<DATAFILE>

[FILEINFO]
file = '../../../../data/RV217Mono.csv'
delimiter = comma
header = {ID, days, log10VL}

[CONTENT]
ID = {use=identifier}
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, omega_initT, lp_pop, V0_pop, n_pop, omega_n, omega_dI, omega_aS}

DEFINITION:
initT = {distribution=logNormal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, sd=omega_dI}
lp = {distribution=normal, typical=lp_pop, no-variability}
V0 = {distribution=logNormal, typical=V0_pop, no-variability}
n = {distribution=logNormal, typical=n_pop, sd=omega_n}

[LONGITUDINAL]
input = {a}

file = 'Ref_model_1.4_V0.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
V0_pop = {value=1, method=FIXED}
a = {value=0.3430121568917971, method=MLE}
aS_pop = {value=9, method=FIXED}
dI_pop = {value=0.4077365019432233, method=MLE}
dS_pop = {value=0.0004691734394543, method=MLE}
initT_pop = {value=11.218, method=MLE}
lBt0_pop = {value=-4.173343133481197, method=MLE}
lp_pop = {value=3, method=FIXED}
n_pop = {value=0.1788792464817309, method=MLE}
omega_dI = {value=0.8862755346244939, method=MLE}
omega_dS = {value=1.305088347305147, method=MLE}
omega_initT = {value=10, method=FIXED}
omega_lBt0 = {value=0.5737502916754238, method=MLE}
omega_n = {value=0.5196095438468471, method=MLE}
tau_pop = {value=0.05, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burningiterations = 20
smoothingiterations = 500
exploratoryiterations = 2000
exploratoryalpha = 0.1
smoothingalpha = 0.1
exploratoryinterval = 500

