********************************************************************************
*                         1_Project_model_3_v1.mlxtran                         *
*                         January 18, 2019 at 14:59:04                         *
*                         Monolix version : 5.0.0                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -9.98     0.737      7.39
aS_pop                         :      15.3      2.68      17.5
dS_pop                         :   0.00891   0.00234      26.3
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.94    0.0784      1.59
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -4.79      5.29       110
lae_pop                        :    -0.549      4.87       886
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :      3.47       5.3       153
dE_pop                         :     0.126    0.0249      19.8
lE50_pop                       :         2                    

Standard Deviation of the Random Effects -
omega_initT                    :      2.98     0.425      14.3
omega_aS                       :    0.0188     0.374  1.99e+03
omega_dS                       :    0.0359     0.289       804
omega_lBt0                     :   0.00875     0.146  1.67e+03
omega_lk                       :     0.483     0.367      75.9
omega_lae                      :     0.293       1.3       443
omega_lw                       :     0.794     0.258      32.5
omega_dE                       :      1.17     0.149      12.7

Error Model Parameters -------------------
a                              :     0.392    0.0773      19.7
b                              :      0.02    0.0155      77.4

Elapsed time (seconds) :  5.8e+02
CPU time     (seconds) :    8e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop   1.00000
     aS_pop  -0.10071   1.00000
     dS_pop  -0.11739   0.72515   1.00000
   lBt0_pop   0.01626   0.07491   0.73626   1.00000
     lk_pop  -0.05438  -0.03624  -0.00536   0.01230   1.00000
    lae_pop   0.11013   0.01845  -0.00918  -0.00788  -0.99452   1.00000
     lw_pop   0.05045   0.03104   0.00019  -0.01545  -0.99963   0.99372   1.00000
     dE_pop  -0.05974  -0.04238   0.25167   0.39655  -0.01776  -0.01174   0.01843   1.00000
omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
   omega_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.01460   1.00000
   omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.07398  -0.74690   1.00000
 omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.05057   0.10531  -0.73572   1.00000
   omega_lk   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03836   0.05192  -0.05234   0.03715   1.00000
  omega_lae   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.13159  -0.00586  -0.01682  -0.00523  -0.25661   1.00000
   omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.03739  -0.05631   0.05704  -0.03947  -0.88677   0.22016   1.00000
   omega_dE   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00177   0.01612   0.08438  -0.14465  -0.00788  -0.06430   0.00729   1.00000
          a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03004   0.01054   0.01474  -0.02946   0.03449  -0.07687  -0.02873   0.01100   1.00000
          b   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.02882  -0.01693  -0.01520   0.03467  -0.03727   0.05593   0.02889  -0.02004  -0.97165   1.00000
                               min       max   max/min
Eigen values           :   0.00032         3   9.4e+03

Elapsed time (seconds) :    0.49
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -16.3     -11.9     -10.3     -8.45     -1.98
aS    :      15.1      15.2      15.3      15.4      15.5
dS    :   0.00857   0.00883   0.00887   0.00896   0.00923
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.95     -4.94     -4.94     -4.94     -4.93
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -5.26        -5     -4.86     -4.64     -4.14
lae   :    -0.637    -0.562    -0.537    -0.514    -0.324
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :      2.43      3.07      3.36      3.78      5.21
dE    :    0.0235    0.0714     0.154     0.254     0.491
lE50  :         2         2         2         2         2

Elapsed time (seconds) :      36
CPU time     (seconds) : 1.1e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -16.2     -11.7     -10.2     -8.22     -1.77
aS    :      15.1      15.3      15.3      15.3      15.4
dS    :   0.00853   0.00882   0.00888   0.00896   0.00925
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.94     -4.94     -4.94     -4.94     -4.93
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -5.18     -4.99     -4.84     -4.66     -4.18
lae   :    -0.692    -0.564    -0.556    -0.533    -0.393
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :       2.6      3.03      3.29      3.72      5.03
dE    :    0.0223     0.058     0.101     0.179     0.493
lE50  :         2         2         2         2         2

Elapsed time (seconds) :     4.5
CPU time     (seconds) :      16
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1161.86
Akaike Information Criteria   (AIC) :        1197.86
Bayesian Information Criteria (BIC) :        1232.63

Elapsed time              (seconds) :          0.018
CPU time                  (seconds) :              0
 _______________________________________________________________________________

