********************************************************************************
*                  1_Project_model_4_v12_lod_15_cors.mlxtran                   *
*                  April 12, 2019 at 10:18:34                                  *
*                  Monolix version : 5.0.1                                     *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      -4.9     0.539        11
aS_pop                         :        70                    
dS_pop                         :     0.048   0.00304      6.33
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.81    0.0304     0.632
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.82    0.0551      3.03
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.374    0.0919      24.6
dE_pop                         :         1                    
lI50_pop                       :     -0.39      0.11      28.3
lod_pop                        :        15                    

Standard Deviation of the Random Effects -
omega_initT                    :         3                    
omega_dS                       :    0.0778     0.134       172
omega_lBt0                     :    0.0682    0.0345      50.5
omega_lw                       :     0.564    0.0679        12
omega_lI50                     :     0.551    0.0728      13.2

Correlations -----------------------------
corr_lBt0_dS                   :     0.998     0.527      52.8

Error Model Parameters -------------------
a                              :     0.401    0.0153      3.82

Elapsed time (seconds) :  2.2e+02
CPU time     (seconds) :  2.1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      dS_pop 0.0028959         1
    lBt0_pop   0.16815   0.94449         1
      lk_pop   0.35133   0.19847   0.40105         1
      lw_pop  0.079004  0.052902  0.095129   0.13121         1
    lI50_pop  -0.19766  -0.12192  -0.23807  -0.53191  -0.29318         1
    omega_dS         0         0         0         0         0         0         1
corr_lBt0_dS         0         0         0         0         0         0  -0.83551         1
  omega_lBt0         0         0         0         0         0         0   0.82299  -0.39444         1
    omega_lw         0         0         0         0         0         0-0.00097869-6.3125e-05 -0.002077         1
  omega_lI50         0         0         0         0         0         0-0.0068948 0.0058773-0.0061795 -0.095723         1
           a         0         0         0         0         0         0  -0.16472   0.17463  -0.12139 -0.024064 -0.044813         1
                               min       max   max/min
Eigen values           :    0.0078       2.4   3.1e+02

Elapsed time (seconds) :    0.43
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -9.45     -6.49     -4.97     -3.51      2.77
aS    :        70        70        70        70        70
dS    :    0.0374    0.0469    0.0485    0.0504    0.0531
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.03     -4.83      -4.8     -4.77     -4.72
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.82     -1.82     -1.82     -1.82     -1.82
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.322   -0.0132     0.262     0.666      2.11
dE    :         1         1         1         1         1
lI50  :     -1.88    -0.735    -0.322    -0.034     0.734
lod   :        15        15        15        15        15

Elapsed time (seconds) :      14
CPU time     (seconds) : 1.4e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -9.31     -6.48     -4.92     -3.49      2.83
aS    :        70        70        70        70        70
dS    :     0.039     0.047    0.0482    0.0495     0.052
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.99     -4.83     -4.81     -4.78     -4.74
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.82     -1.82     -1.82     -1.82     -1.82
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.164    0.0454     0.237     0.667      2.12
dE    :         1         1         1         1         1
lI50  :     -1.94    -0.601    -0.406    -0.189     0.623
lod   :        15        15        15        15        15

Elapsed time (seconds) :     1.6
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1055.24
Akaike Information Criteria   (AIC) :        1079.24
Bayesian Information Criteria (BIC) :        1102.42

Elapsed time              (seconds) :          0.003
CPU time                  (seconds) :              0
 _______________________________________________________________________________

