********************************************************************************
*                  1_Project_model_4_v12_lod_15_cors.mlxtran                   *
*                  March 04, 2019 at 10:19:56                                  *
*                  Monolix version : 5.0.0                                     *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -4.78     0.507      10.6
aS_pop                         :        70                    
dS_pop                         :    0.0459   0.00305      6.64
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.83    0.0317     0.656
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :      -1.8     0.053      2.95
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.405    0.0871      21.5
dE_pop                         :         1                    
lI50_pop                       :    -0.448     0.106      23.8
lod_pop                        :        15                    

Standard Deviation of the Random Effects -
omega_initT                    :      2.82     0.338        12
omega_dS                       :     0.122    0.0995      81.8
omega_lBt0                     :      0.08    0.0337      42.2
omega_lw                       :     0.522    0.0644      12.3
omega_lI50                     :     0.514    0.0697      13.6

Correlations -----------------------------
corr_lBt0_dS                   :     0.999      0.13        13

Error Model Parameters -------------------
a                              :      0.41    0.0156      3.81

Elapsed time (seconds) :  7.7e+02
CPU time     (seconds) :  1.8e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop   1.00000
      dS_pop   0.00690   1.00000
    lBt0_pop   0.15959   0.95632   1.00000
      lk_pop   0.33384   0.19742   0.38223   1.00000
      lw_pop   0.08225   0.05086   0.09428   0.13935   1.00000
    lI50_pop  -0.19262  -0.11684  -0.22857  -0.54372  -0.32459   1.00000
 omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
    omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00824   1.00000
corr_lBt0_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.07150  -0.64939   1.00000
  omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00410   0.88933  -0.26496   1.00000
    omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00104  -0.00120  -0.00059  -0.00245   1.00000
  omega_lI50   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00153  -0.00808   0.00694  -0.00700  -0.11460   1.00000
           a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00366  -0.15170   0.17654  -0.11658  -0.02446  -0.04489   1.00000
                               min       max   max/min
Eigen values           :     0.013       2.4   1.8e+02

Elapsed time (seconds) :    0.66
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -9.13     -6.36     -4.97     -3.52      2.93
aS    :        70        70        70        70        70
dS    :    0.0314    0.0441    0.0457    0.0496    0.0555
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.08     -4.86     -4.84     -4.78     -4.71
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :      -1.8      -1.8      -1.8      -1.8      -1.8
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     -0.16     0.039     0.238      0.64      2.06
dE    :         1         1         1         1         1
lI50  :     -1.86    -0.671    -0.387    -0.133     0.621
lod   :        15        15        15        15        15

Elapsed time (seconds) :      56
CPU time     (seconds) : 1.1e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -9.31     -6.22     -4.72     -3.19      3.03
aS    :        70        70        70        70        70
dS    :    0.0325    0.0444    0.0459    0.0485    0.0526
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.06     -4.85     -4.83     -4.79     -4.74
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :      -1.8      -1.8      -1.8      -1.8      -1.8
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.138     0.104     0.268     0.663      2.08
dE    :         1         1         1         1         1
lI50  :     -1.91    -0.629    -0.448    -0.258     0.562
lod   :        15        15        15        15        15

Elapsed time (seconds) :     2.8
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1060.04
Akaike Information Criteria   (AIC) :        1086.04
Bayesian Information Criteria (BIC) :        1111.16

Elapsed time              (seconds) :          0.013
CPU time                  (seconds) :              0
 _______________________________________________________________________________

