********************************************************************************
*                    1_Project_model_4_v2_first_neg.mlxtran                    *
*                    July 09, 2019 at 14:39:34                                 *
*                    Monolix version : 5.0.1                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -1.07     0.231      21.5
aS_pop                         :        70                    
dS_pop                         :    0.0555    0.0065      11.7
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.58    0.0565      1.23
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.34    0.0881      6.57
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.437     0.123      28.1
dE_pop                         :         1                    
lI50_pop                       :    -0.851      0.18      21.2

Standard Deviation of the Random Effects -
omega_initT                    :     0.465     0.331      71.1
omega_aS                       :     0.173      0.16      92.6
omega_dS                       :    0.0326     0.363  1.11e+03
omega_lBt0                     :    0.0499    0.0998       200
omega_lw                       :     0.206    0.0685      33.2
omega_lI50                     :    0.0605     0.284       469

Error Model Parameters -------------------
a                              :     0.965    0.0388      4.02

Elapsed time (seconds) :       55
CPU time     (seconds) :  5.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop         1
     dS_pop  0.023597         1
   lBt0_pop   0.19877   0.92154         1
     lk_pop   0.37538   0.35175   0.50535         1
     lw_pop   0.12666   0.17163   0.23218    0.1906         1
   lI50_pop  -0.27142  -0.28216  -0.41013  -0.67342  -0.80602         1
omega_initT         0         0         0         0         0         0         1
   omega_aS         0         0         0         0         0         0  -0.09985         1
   omega_dS         0         0         0         0         0         0 -0.047997 -0.096714         1
 omega_lBt0         0         0         0         0         0         0   0.08798  -0.88048  -0.31774         1
   omega_lw         0         0         0         0         0         0-0.0054443  -0.02984 0.0094094   0.02389         1
 omega_lI50         0         0         0         0         0         0 0.0061906  0.025004 -0.012735 -0.018159  -0.87189         1
          a         0         0         0         0         0         0  -0.19749  0.035884 -0.055706 -0.017521  0.027953 -0.056503         1
                               min       max   max/min
Eigen values           :     0.029         3     1e+02

Elapsed time (seconds) :    0.28
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -1.41     -1.27     -1.06    -0.964    -0.694
aS    :      55.5      65.3      69.6      78.9      87.2
dS    :    0.0551    0.0553    0.0555    0.0557    0.0562
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.63     -4.59     -4.58     -4.56     -4.54
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.34     -1.34     -1.34     -1.34     -1.34
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     0.145     0.331     0.439       0.5      1.03
dE    :         1         1         1         1         1
lI50  :    -0.873    -0.858    -0.851    -0.843    -0.822

Elapsed time (seconds) :     6.6
CPU time     (seconds) :      63
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -1.44     -1.24     -1.07    -0.997    -0.745
aS    :        54        64      69.1      76.7      86.1
dS    :    0.0551    0.0554    0.0556    0.0557     0.056
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.63      -4.6     -4.59     -4.57     -4.54
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.34     -1.34     -1.34     -1.34     -1.34
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :      0.16     0.317     0.421     0.496      1.02
dE    :         1         1         1         1         1
lI50  :    -0.874     -0.86    -0.855    -0.849    -0.831

Elapsed time (seconds) :    0.92
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1207.47
Akaike Information Criteria   (AIC) :        1233.47
Bayesian Information Criteria (BIC) :        1251.69

Elapsed time              (seconds) :          0.002
CPU time                  (seconds) :              0
 _______________________________________________________________________________

