********************************************************************************
*                    1_Project_model_4_v2_first_neg.mlxtran                    *
*                    June 05, 2019 at 13:53:28                                 *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -2.69     0.202       7.5
aS_pop                         :        70                    
dS_pop                         :    0.0518   0.00322      6.22
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.66    0.0308     0.662
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.42    0.0511       3.6
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.675     0.073      10.8
dE_pop                         :         1                    
lI50_pop                       :     -1.07    0.0967      9.07

Standard Deviation of the Random Effects -
omega_initT                    :       0.5                    
omega_dS                       :    0.0868    0.0532      61.3
omega_lBt0                     :    0.0535    0.0165      30.8
omega_lw                       :     0.206    0.0383      18.6
omega_lI50                     :    0.0432     0.186       430

Error Model Parameters -------------------
a                              :     0.626    0.0217      3.47

Elapsed time (seconds) :       77
CPU time     (seconds) :  2.2e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
 initT_pop   1.00000
    dS_pop   0.04957   1.00000
  lBt0_pop   0.33188   0.89640   1.00000
    lk_pop   0.43440   0.40518   0.59559   1.00000
    lw_pop   0.13827   0.13012   0.19689   0.16727   1.00000
  lI50_pop  -0.30279  -0.27732  -0.42446  -0.65355  -0.78066   1.00000
  omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.86218   1.00000
  omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00366  -0.00767   1.00000
omega_lI50   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00358   0.00784  -0.79903   1.00000
         a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.05480  -0.01012   0.05537  -0.08590   1.00000
                               min       max   max/min
Eigen values           :     0.051         3        59

Elapsed time (seconds) :    0.78
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -3.34     -2.84     -2.67     -2.44     -2.13
aS    :        70        70        70        70        70
dS    :     0.047    0.0508    0.0519    0.0533    0.0595
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.76     -4.69     -4.66     -4.64     -4.55
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.42     -1.42     -1.42     -1.42     -1.42
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :      0.27     0.547     0.615     0.795      1.26
dE    :         1         1         1         1         1
lI50  :     -1.09     -1.07     -1.06     -1.06     -1.03

Elapsed time (seconds) :      13
CPU time     (seconds) :      36
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -3.33     -2.84     -2.67     -2.54     -2.14
aS    :        70        70        70        70        70
dS    :    0.0464    0.0508     0.052    0.0534    0.0585
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.76     -4.68     -4.66     -4.64     -4.56
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.42     -1.42     -1.42     -1.42     -1.42
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     0.334     0.549     0.637     0.797      1.26
dE    :         1         1         1         1         1
lI50  :     -1.08     -1.07     -1.07     -1.06     -1.05

Elapsed time (seconds) :     2.7
CPU time     (seconds) :       8
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1260.18
Akaike Information Criteria   (AIC) :        1282.18
Bayesian Information Criteria (BIC) :        1303.43

Elapsed time              (seconds) :          0.045
CPU time                  (seconds) :              0
 _______________________________________________________________________________

