********************************************************************************
*                    1_Project_model_4_v2_first_neg.mlxtran                    *
*                    June 05, 2019 at 11:59:48                                 *
*                    Monolix version : 5.0.0                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -2.15     0.182      8.48
aS_pop                         :        70                    
dS_pop                         :    0.0632   0.00543      8.59
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.54    0.0467      1.03
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.31    0.0507      3.87
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :      0.71    0.0791      11.1
dE_pop                         :         1                    
lI50_pop                       :     -1.19     0.106      8.88

Standard Deviation of the Random Effects -
omega_initT                    :       0.2                    
omega_dS                       :     0.297    0.0916      30.8
omega_lBt0                     :     0.201    0.0381        19
omega_lw                       :     0.184    0.0418      22.7
omega_lI50                     :    0.0345     0.235       679

Correlations -----------------------------
corr_lBt0_dS                   :     0.998    0.0271      2.71

Error Model Parameters -------------------
a                              :     0.667    0.0233       3.5

Elapsed time (seconds) :  2.2e+02
CPU time     (seconds) :  6.4e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop   1.00000
      dS_pop   0.17779   1.00000
    lBt0_pop   0.35598   0.95822   1.00000
      lk_pop   0.47661   0.32719   0.45354   1.00000
      lw_pop   0.14681   0.11934   0.16448   0.19223   1.00000
    lI50_pop  -0.31798  -0.21845  -0.31747  -0.65418  -0.81666   1.00000
    omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
corr_lBt0_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.50613   1.00000
  omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.95234  -0.27475   1.00000
    omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00243  -0.00871  -0.00686   1.00000
  omega_lI50   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.01170   0.02593  -0.00311  -0.86644   1.00000
           a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.14989   0.21528  -0.12885   0.04883  -0.06861   1.00000
                               min       max   max/min
Eigen values           :     0.015       2.9     2e+02

Elapsed time (seconds) :    0.46
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -2.25     -2.18     -2.14      -2.1     -2.03
aS    :        70        70        70        70        70
dS    :    0.0349     0.055    0.0614    0.0803     0.133
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.96     -4.64     -4.57      -4.4     -4.06
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.31     -1.31     -1.31     -1.31     -1.31
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     0.401     0.594     0.674     0.837      1.21
dE    :         1         1         1         1         1
lI50  :      -1.2     -1.19     -1.19     -1.19     -1.18

Elapsed time (seconds) :      22
CPU time     (seconds) :      65
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -2.26     -2.19     -2.15     -2.11     -2.05
aS    :        70        70        70        70        70
dS    :    0.0317    0.0528    0.0606    0.0732     0.124
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.01     -4.66     -4.57     -4.44     -4.09
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.31     -1.31     -1.31     -1.31     -1.31
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     0.459     0.591      0.68     0.822      1.19
dE    :         1         1         1         1         1
lI50  :      -1.2      -1.2     -1.19     -1.19     -1.18

Elapsed time (seconds) :     2.1
CPU time     (seconds) :       7
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1296.85
Akaike Information Criteria   (AIC) :        1320.85
Bayesian Information Criteria (BIC) :        1344.04

Elapsed time              (seconds) :          0.033
CPU time                  (seconds) :              0
 _______________________________________________________________________________

