********************************************************************************
*                    1_Project_model_4_v2_first_neg.mlxtran                    *
*                    July 09, 2019 at 09:56:54                                 *
*                    Monolix version : 5.0.1                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -1.49     0.223      14.9
aS_pop                         :        70                    
dS_pop                         :    0.0169    0.0043      25.5
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.48     0.125      2.79
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.58     0.157      9.94
lae_pop                        :     0.202      0.15      74.1
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :    -0.869     0.195      22.5
dE_pop                         :         1                    
lI50_pop                       :     0.703      0.36      51.3

Standard Deviation of the Random Effects -
omega_initT                    :       0.5                    
omega_aS                       :      2.91     0.407        14
omega_dS                       :     0.309      0.24      77.7
omega_lBt0                     :     0.164     0.231       141
omega_lae                      :      0.64      1.15       179
omega_lw                       :     0.752      0.13      17.3
omega_lI50                     :      1.48     0.252      17.1

Error Model Parameters -------------------
a                              :     0.943    0.0387      4.11

Elapsed time (seconds) :  5.4e+02
CPU time     (seconds) :  2.6e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
 initT_pop         1
    dS_pop  -0.19201         1
  lBt0_pop -0.047405   0.38642         1
    lk_pop   0.34152  -0.15469  -0.12459         1
   lae_pop -0.023226  0.081526   0.30239   0.12025         1
    lw_pop -0.067192   0.14889  -0.07343  -0.41653  -0.35224         1
  lI50_pop   0.17285  -0.20896  -0.10052  -0.10062  -0.29997 -0.013562         1
  omega_aS         0         0         0         0         0         0         0         1
  omega_dS         0         0         0         0         0         0         0 -0.028336         1
omega_lBt0         0         0         0         0         0         0         0    -0.158 -0.071858         1
 omega_lae         0         0         0         0         0         0         0  0.091716  0.041379  -0.60539         1
  omega_lw         0         0         0         0         0         0         0-0.0048248 -0.033465  0.036819 -0.070636         1
omega_lI50         0         0         0         0         0         0         0 -0.011007 -0.044145  0.049096 -0.082088 -0.023166         1
         a         0         0         0         0         0         0         0  0.012923 -0.019734  -0.10345  0.047012 -0.053664 -0.025263         1
                               min       max   max/min
Eigen values           :      0.38       1.8       4.8

Elapsed time (seconds) :     1.7
CPU time     (seconds) :       1
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -1.89     -1.51     -1.42     -1.33     -1.03
aS    :      11.3       181       976  6.01e+03  6.54e+04
dS    :    0.0122    0.0171    0.0174    0.0181    0.0199
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :      -4.6     -4.49     -4.47     -4.46     -4.41
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.58     -1.58     -1.58     -1.58     -1.58
lae   :     0.208     0.222     0.231      0.24     0.295
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     -1.83     -1.28     -0.92    -0.768     0.915
dE    :         1         1         1         1         1
lI50  :      -1.6     0.328      1.04      1.47      2.45

Elapsed time (seconds) : 3.1e+02
CPU time     (seconds) : 8.3e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -2.27     -1.66     -1.44     -1.34    -0.979
aS    :      9.99        16      27.3  1.12e+03  8.21e+03
dS    :    0.0103    0.0162    0.0167    0.0171    0.0185
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.65      -4.5     -4.49     -4.46     -4.44
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.58     -1.58     -1.58     -1.58     -1.58
lae   :     0.178     0.194     0.198     0.206     0.266
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     -1.73     -1.11    -0.898    -0.586     0.915
dE    :         1         1         1         1         1
lI50  :     -1.62    -0.476     0.676      1.66      2.52

Elapsed time (seconds) :      12
CPU time     (seconds) :      36
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1407.26
Akaike Information Criteria   (AIC) :        1435.26
Bayesian Information Criteria (BIC) :        1454.88

Elapsed time              (seconds) :          0.004
CPU time                  (seconds) :              0
 _______________________________________________________________________________

