[LONGITUDINAL]
input={initT, aS,dS, tau, lBt0,lp, dI, lk, f,dp, lw, dE, lI50};, qinitV}

EQUATION:
odeType=stiff

;initV = qinitV*(30/1e3)

lae = lk
g = 23          ; virus clearance rate [1/day]

;parameter transformations
Bt0 = 10^(lBt0) ; infectivity rate
p = 10^(lp)
k = 10^(lk)        ; immune cell killing rate [uL/cell-day]/[uL]
w = 10^(lw)       ; immune cell multiplier [1/day]
I50 = 10^(lI50) ; Saturation for effector cells proliferation
aE = 10^(lae) ; constant birth rate of effectors

;initial conditions
t_0 = initT
S_0 = aS/dS                             ; assumes no real T cell depletion in very early infection
V_0 = 0;initV ;0.03                       ; viral load at 30 copies/mL detection limit
AU_0 = 0; tau*(1-lam)*I_0
AP_0 = 1e-6; (1-tau)*(1-lam)*I_0
P_0 = aE/dp
E_0 = 0                                  ; assumes no real immune response before first positive?

;ordinary differential equations

ddt_S = aS - dS*S - Bt0*S*V                      ;susceptible cells

ddt_AU = (1-tau)*Bt0*S*V - dI*AU - k*E*AU        ; active unproductively infected
ddt_AP = tau*Bt0*S*V - dI*AP - k*E*AP            ; active productively infected

ddt_P = aE + w*(1-f)*P*(AP+AU)/(1+(AP+AU)/I50) -dp*P ; adaptive immune system -> precursor compartment
ddt_E = w*f*P*(AP+AU)/(1+(AP+AU)/I50) - dE*E;          ; adaptive immune system -> effector compartment

ddt_V = p*AP - g*V - Bt0*S*V   

Vout = log10(V*1e3)

OUTPUT:
output={Vout}
