********************************************************************************
*                         1_Project_model_2_v1.mlxtran                         *
*                         January 18, 2019 at 14:55:53                         *
*                         Monolix version : 5.0.0                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -10.9     0.841      7.68
aS_pop                         :      13.4      1.49      11.1
dS_pop                         :    0.0124   0.00149      12.1
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.74    0.0551      1.16
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -3.96      1.04      26.3
lae_pop                        :      1.03     0.969      93.9
lw_pop                         :      1.63     0.988      60.5
dE_pop                         :      0.17    0.0422      24.8
lE50_pop                       :         2                    

Standard Deviation of the Random Effects -
omega_initT                    :      3.28     0.473      14.4
omega_aS                       :    0.0157     0.278  1.78e+03
omega_dS                       :    0.0309     0.144       465
omega_lBt0                     :   0.00745     0.118  1.59e+03
omega_lk                       :     0.504     0.153      30.3
omega_lae                      :     0.156     0.355       227
omega_lw                       :     0.568     0.126      22.2
omega_dE                       :      1.31     0.165      12.6

Error Model Parameters -------------------
a                              :     0.376    0.0775      20.6
b                              :    0.0273    0.0156        57

Elapsed time (seconds) :  3.4e+02
CPU time     (seconds) :  3.5e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop   1.00000
     aS_pop   0.03438   1.00000
     dS_pop  -0.24354   0.34263   1.00000
   lBt0_pop  -0.12114  -0.53485   0.59409   1.00000
     lk_pop  -0.52268  -0.02033   0.18907   0.09676   1.00000
    lae_pop   0.55555   0.01179  -0.21967  -0.10474  -0.98121   1.00000
     lw_pop   0.52000  -0.02410  -0.21146  -0.07993  -0.99248   0.98013   1.00000
     dE_pop  -0.08869  -0.13205   0.24666   0.33692   0.35985  -0.34018  -0.34877   1.00000
omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
   omega_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.04241   1.00000
   omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.15239  -0.35561   1.00000
 omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.09752  -0.56101  -0.55729   1.00000
   omega_lk   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03510   0.01254   0.00246  -0.00243   1.00000
  omega_lae   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.14079  -0.05747  -0.10131   0.08388  -0.25354   1.00000
   omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.03483   0.00327  -0.01502  -0.00137  -0.60242   0.02948   1.00000
   omega_dE   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00925   0.04022   0.07585  -0.11188  -0.01687   0.01201  -0.00475   1.00000
          a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03862   0.02397   0.04519  -0.05624   0.01367  -0.04502  -0.00712   0.01012   1.00000
          b   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.03952  -0.03245  -0.04464   0.05926  -0.01885   0.04947   0.00554  -0.01928  -0.97022   1.00000
                               min       max   max/min
Eigen values           :    0.0032       3.6   1.1e+03

Elapsed time (seconds) :    0.98
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -18.5     -12.7     -11.1     -9.04     -3.06
aS    :      13.3      13.4      13.4      13.4      13.5
dS    :    0.0121    0.0123    0.0124    0.0124    0.0126
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.74     -4.74     -4.74     -4.74     -4.74
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -4.42     -4.21        -4     -3.82     -3.03
lae   :     0.989      1.02      1.03      1.04      1.15
lw    :     0.956      1.35       1.6      1.78      2.96
dE    :    0.0289    0.0722     0.411     0.664      1.32
lE50  :         2         2         2         2         2

Elapsed time (seconds) : 1.2e+02
CPU time     (seconds) :   2e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -17.2     -12.6     -10.6     -8.41     -3.22
aS    :      13.3      13.4      13.4      13.4      13.5
dS    :    0.0122    0.0123    0.0123    0.0124    0.0126
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.74     -4.74     -4.74     -4.74     -4.74
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -4.44      -4.2     -4.08     -3.82     -3.06
lae   :     0.986      1.03      1.03      1.04      1.14
lw    :     0.912      1.31      1.49      1.72      2.84
dE    :    0.0271    0.0472     0.162     0.367     0.957
lE50  :         2         2         2         2         2

Elapsed time (seconds) :     8.9
CPU time     (seconds) :      15
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1211.24
Akaike Information Criteria   (AIC) :        1247.24
Bayesian Information Criteria (BIC) :        1282.01

Elapsed time              (seconds) :          0.021
CPU time                  (seconds) :              0
 _______________________________________________________________________________

