<DATAFILE>

[FILEINFO]
file = '../../../../Data/wpd_all_10wks.csv'
delimiter = comma
header = {colorID, days, log10VL, data, uniqueID, id_var}

[CONTENT]
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}
data = {use=covariate, type=categorical}
id_var = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, omega_aS, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, lk_pop, omega_lk, lae_pop, omega_lae, lw_pop, omega_lw, f_pop, dp_pop, dE_pop, lE50_pop, omega_initT, lp_pop, omega_dE}

DEFINITION:
initT = {distribution=normal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, no-variability}
lk = {distribution=normal, typical=lk_pop, sd=omega_lk}
lae = {distribution=normal, typical=lae_pop, sd=omega_lae}
lw = {distribution=normal, typical=lw_pop, sd=omega_lw}
f = {distribution=logitNormal, typical=f_pop, no-variability}
dp = {distribution=logNormal, typical=dp_pop, no-variability}
dE = {distribution=logitNormal, typical=dE_pop, sd=omega_dE}
lE50 = {distribution=normal, typical=lE50_pop, no-variability}
lp = {distribution=normal, typical=lp_pop, no-variability}

[LONGITUDINAL]
input = {a, b}
file = 'Ref_model_3.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=combined1(a, b)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
a = {value=0.515053, method=MLE}
aS_pop = {value=15.808, method=MLE}
b = {value=0.3, method=MLE}
dE_pop = {value=0.237323, method=MLE}
dI_pop = {value=0.9, method=FIXED}
dS_pop = {value=0.00864434, method=MLE}
dp_pop = {value=0.001, method=FIXED}
f_pop = {value=0.9, method=FIXED}
initT_pop = {value=-9.24501, method=MLE}
lBt0_pop = {value=-4.92068, method=MLE}
lE50_pop = {value=2, method=FIXED}
lae_pop = {value=-0.785652, method=MLE}
lk_pop = {value=-4.38773, method=MLE}
lp_pop = {value=4.6, method=FIXED}
lw_pop = {value=2.97492, method=MLE}
omega_aS = {value=0.0230689, method=MLE}
omega_dE = {value=1.65865, method=MLE}
omega_dS = {value=0.0846017, method=MLE}
omega_initT = {value=0.643092, method=MLE}
omega_lBt0 = {value=0.0080311, method=MLE}
omega_lae = {value=1.21241, method=MLE}
omega_lk = {value=0.276747, method=MLE}
omega_lw = {value=0.965077, method=MLE}
tau_pop = {value=0.05, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
smoothingiterations = 300
exploratoryiterations = 800

