********************************************************************************
*                 1_Project_model_1_v4_V0_002_sd_0_aS.mlxtran                  *
*                 July 31, 2019 at 13:50:13                                    *
*                 Monolix version : 5.0.0                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -9.64     0.653      6.77
aS_pop                         :      1.41     0.501      35.5
dS_pop                         :  0.000754  0.000153      20.2
tau_pop                        :      0.05                    
lBt0_pop                       :      -4.6     0.111      2.42
lp_pop                         :       4.6                    
dI_pop                         :      2.37     0.506      21.3
n_pop                          :     0.097    0.0194        20
V0_pop                         :      0.02                    

Standard Deviation of the Random Effects -
omega_initT                    :       2.8     0.509      18.2
omega_dS                       :     0.998     0.147      14.8
omega_lBt0                     :     0.455    0.0558      12.3
omega_dI                       :     0.739    0.0918      12.4
omega_n                        :     0.674    0.0834      12.4

Error Model Parameters -------------------
a                              :     0.326    0.0109      3.34

Elapsed time (seconds) :  2.6e+03
CPU time     (seconds) :  2.1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop   1.00000
     aS_pop   0.34940   1.00000
     dS_pop  -0.10124   0.32049   1.00000
   lBt0_pop  -0.29364  -0.73174  -0.03708   1.00000
     dI_pop   0.39541   0.81887   0.15357  -0.63097   1.00000
      n_pop  -0.25761  -0.83340  -0.20143   0.65032  -0.72171   1.00000
omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
   omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03762   1.00000
 omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00744  -0.09927   1.00000
   omega_dI   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03253  -0.02652  -0.00278   1.00000
    omega_n   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.01944  -0.03590  -0.01202  -0.02516   1.00000
          a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.06310  -0.03132  -0.01664  -0.03121  -0.02190   1.00000
                               min       max   max/min
Eigen values           :      0.11       3.4        32

Elapsed time (seconds) :    0.41
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -12.8     -11.1     -9.97     -8.76     -4.71
aS    :      1.41      1.41      1.41      1.41      1.41
dS    :  0.000119  0.000482  0.000788    0.0015   0.00718
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.59     -4.93     -4.52     -4.34     -3.67
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.905      1.37      2.42      4.48      9.17
n     :    0.0255    0.0657     0.109     0.142     0.277
V0    :      0.02      0.02      0.02      0.02      0.02

Elapsed time (seconds) :   3e+02
CPU time     (seconds) : 2.8e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -12.6       -11     -10.3     -8.14     -4.82
aS    :      1.41      1.41      1.41      1.41      1.41
dS    :  9.83e-05  0.000399    0.0006    0.0013   0.00735
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.46     -4.99     -4.58     -4.41     -3.68
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.848      1.49      2.09      3.62      7.52
n     :    0.0251    0.0601     0.102     0.125     0.241
V0    :      0.02      0.02      0.02      0.02      0.02

Elapsed time (seconds) :     4.5
CPU time     (seconds) :      10
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1122.88
Akaike Information Criteria   (AIC) :        1146.88
Bayesian Information Criteria (BIC) :        1169.58

Elapsed time              (seconds) :          0.016
CPU time                  (seconds) :              0
 _______________________________________________________________________________

