********************************************************************************
*                 1_Project_model_1_v4_V0_002_sd_0_aS.mlxtran                  *
*                 September 13, 2019 at 10:41:28                               *
*                 Monolix version : 5.0.1                                      *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -7.92     0.581      7.33
aS_pop                         :      1.32     0.426      32.3
dS_pop                         :  0.000751  0.000168      22.4
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.59     0.114      2.49
lp_pop                         :       4.6                    
dI_pop                         :      2.31     0.454      19.7
n_pop                          :    0.0994    0.0185      18.6
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :      2.75     0.464      16.9
omega_dS                       :      1.16     0.165      14.2
omega_lBt0                     :     0.544     0.065        12
omega_dI                       :     0.761    0.0947      12.4
omega_n                        :     0.635     0.082      12.9

Error Model Parameters -------------------
a                              :     0.321    0.0107      3.34

Elapsed time (seconds) :  2.1e+02
CPU time     (seconds) :  2.4e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop         1
     aS_pop    0.1977         1
     dS_pop   -0.1264    0.2741         1
   lBt0_pop  -0.15472  -0.63132  0.032359         1
     dI_pop   0.26895   0.76596  0.083049  -0.52486         1
      n_pop  -0.12055  -0.81488  -0.13741   0.56408  -0.67156         1
omega_initT         0         0         0         0         0         0         1
   omega_dS         0         0         0         0         0         0 -0.026361         1
 omega_lBt0         0         0         0         0         0         0-0.0056169 -0.085638         1
   omega_dI         0         0         0         0         0         0 -0.033192 -0.028496-0.0029195         1
    omega_n         0         0         0         0         0         0 -0.021543 -0.038353  -0.01393 -0.025524         1
          a         0         0         0         0         0         0 -0.055351 -0.027672 -0.013343 -0.029743 -0.025495         1
                               min       max   max/min
Eigen values           :      0.13       3.1        23

Elapsed time (seconds) :    0.27
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -11.8     -9.62     -8.71     -6.76     -3.21
aS    :      1.32      1.32      1.32      1.32      1.32
dS    :  0.000128   0.00043  0.000856    0.0015   0.00832
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.59     -4.97     -4.54     -4.25     -3.63
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.714      1.33      2.14      3.97      11.4
n     :     0.025    0.0656     0.107      0.16     0.322
V0    :         1         1         1         1         1

Elapsed time (seconds) :      15
CPU time     (seconds) : 1.6e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -11.3     -9.37     -8.38     -6.32     -3.01
aS    :      1.32      1.32      1.32      1.32      1.32
dS    :  0.000157  0.000411  0.000735   0.00136   0.00805
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.52     -4.95     -4.56     -4.37     -3.63
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.833      1.35       2.1       3.7      11.5
n     :    0.0256    0.0623     0.103     0.128     0.255
V0    :         1         1         1         1         1

Elapsed time (seconds) :     1.1
CPU time     (seconds) :      12
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1136.73
Akaike Information Criteria   (AIC) :        1160.73
Bayesian Information Criteria (BIC) :        1183.44

Elapsed time              (seconds) :          0.006
CPU time                  (seconds) :              0
 _______________________________________________________________________________

