<DATAFILE>

[FILEINFO]
file = '../../../../data/RV217Mono.csv'
delimiter = comma
header = {ID, days, log10VL}

[CONTENT]
ID = {use=identifier}
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, omega_initT, lp_pop, V0_pop, n_pop, omega_n, omega_dI, omega_aS, corr_dS_aS, corr_lBt0_aS, corr_lBt0_dS}

DEFINITION:
initT = {distribution=logNormal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, sd=omega_dI}
lp = {distribution=normal, typical=lp_pop, no-variability}
V0 = {distribution=logNormal, typical=V0_pop, no-variability}
n = {distribution=logNormal, typical=n_pop, sd=omega_n}
correlation = {level=id, r(dS, aS)=corr_dS_aS, r(lBt0, aS)=corr_lBt0_aS, r(lBt0, dS)=corr_lBt0_dS}

[LONGITUDINAL]
input = {a}

file = '../../../Models/Ref_model_1.4_V0.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
V0_pop = {value=1, method=FIXED}
a = {value=0.3347627698964189, method=MLE}
aS_pop = {value=0.5701548510843887, method=MLE}
corr_dS_aS = {value=0, method=MLE}
corr_lBt0_aS = {value=0, method=MLE}
corr_lBt0_dS = {value=0, method=MLE}
dI_pop = {value=0.5221742192677741, method=MLE}
dS_pop = {value=0.0005394558251265, method=MLE}
initT_pop = {value=7.688149523637006, method=MLE}
lBt0_pop = {value=-4.252694484966098, method=MLE}
lp_pop = {value=3, method=FIXED}
n_pop = {value=0.1587542445365883, method=MLE}
omega_aS = {value=1.03834576085272, method=MLE}
omega_dI = {value=0.3479265846052254, method=MLE}
omega_dS = {value=1.311980838481065, method=MLE}
omega_initT = {value=0.6796585860945119, method=MLE}
omega_lBt0 = {value=0.6416051299574547, method=MLE}
omega_n = {value=0.2645415052009143, method=MLE}
tau_pop = {value=1, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
burniniterations = 20
smoothingiterations = 500
exploratoryiterations = 1000
simulatedannealingiterations = 1000
exploratoryalpha = 0.1
smoothingalpha = 0.1
exploratoryinterval = 500

