<DATAFILE>

[FILEINFO]
file = '../../../../Data/DBRout_RV217.csv'
delimiter = comma
header = {EMPTY, days, log10VL, ID}

[CONTENT]
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}
ID = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, lk_pop, lw_pop, omega_lw, f_pop, dp_pop, dE_pop, omega_initT, lp_pop, lI50_pop, omega_lI50, omega_aS}

DEFINITION:
initT = {distribution=normal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, no-variability}
lk = {distribution=normal, typical=lk_pop, no-variability}
lw = {distribution=normal, typical=lw_pop, sd=omega_lw}
f = {distribution=logitNormal, typical=f_pop, no-variability}
dp = {distribution=logNormal, typical=dp_pop, no-variability}
dE = {distribution=logNormal, typical=dE_pop, no-variability}
lp = {distribution=normal, typical=lp_pop, no-variability}
lI50 = {distribution=normal, typical=lI50_pop, sd=omega_lI50}

[LONGITUDINAL]
input = {a}

file = 'Ref_model_4.2_first_neg.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
a = {value=0.646033, method=MLE}
aS_pop = {value=70, method=FIXED}
dE_pop = {value=1, method=FIXED}
dI_pop = {value=0.9, method=FIXED}
dS_pop = {value=0.0566852, method=MLE}
dp_pop = {value=0.001, method=FIXED}
f_pop = {value=0.9, method=FIXED}
initT_pop = {value=-2.39469, method=MLE}
lBt0_pop = {value=-4.61285, method=MLE}
lI50_pop = {value=-1.09468, method=MLE}
lk_pop = {value=-1.48052, method=MLE}
lp_pop = {value=4.6, method=FIXED}
lw_pop = {value=0.772141, method=MLE}
omega_aS = {value=1, method=MLE}
omega_dS = {value=0.063349, method=MLE}
omega_initT = {value=5, method=MLE}
omega_lBt0 = {value=0.0633918, method=MLE}
omega_lI50 = {value=0.0912248, method=MLE}
omega_lw = {value=0.189863, method=MLE}
tau_pop = {value=0.05, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
smoothingiterations = 500
exploratoryiterations = 1500

