********************************************************************************
*                        HansenSTM.mlxtran                                     *
*                        December 05, 2019 at 16:59:48                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
initT_pop                      :      1.42     0.853      60.2
aS_pop                         :      1.91      0.94      49.2
dS_pop                         :   0.00184  0.000604      32.8
tau_pop                        :         1                    
Bt0_pop                        :   7.46e-6   2.05e-6      27.4
p_pop                          :   7.95e+3    5.5e+3      69.1
g_pop                          :        23                    
dI_pop                         :       0.8                    
n_pop                          :     0.145    0.0121      8.38
V0_pop                         :      1e-6                    

Standard Deviation of the Random Effects -
omega_initT                    :      3.34     0.636        19
omega_aS                       :     0.811     0.257      31.7
omega_dS                       :     0.855     0.198      23.2
omega_Bt0                      :     0.967     0.201      20.8
omega_p                        :     0.993     0.372      37.4
omega_n                        :     0.263    0.0661      25.1

Error Model Parameters -------------------
a                              :     0.335    0.0194      5.81

Elapsed time (seconds) :       44
CPU time     (seconds) :   4.4e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  initT_pop         1
     aS_pop    0.1372         1
     dS_pop -0.091627  -0.45462         1
    Bt0_pop -0.061325  -0.38641    0.3073         1
      p_pop  -0.13392  -0.79747   0.59813   0.39169         1
      n_pop -0.017575  -0.44973   0.27377   0.26893   0.42917         1
omega_initT -0.043025 0.0033881 0.0083104 -0.010312  0.012955-0.0074828         1
   omega_aS  0.057067   0.22146  -0.19246  -0.11978  -0.36143  -0.13235 -0.024661         1
   omega_dS  0.045766   0.33241   -0.3386  -0.20865  -0.46917  -0.22655 -0.025934   0.24941         1
  omega_Bt0  0.018769   0.22451  -0.24645  -0.11742  -0.29426  -0.16342 -0.043763   0.18115   0.22756         1
    omega_p  -0.11775  -0.66283   0.49673   0.35315   0.79083   0.36611  0.010229  -0.37368  -0.38603  -0.23823         1
    omega_n -0.055967  -0.42078   0.34345   0.27084   0.44614   0.29745  0.022666  -0.15016  -0.25591  -0.20474   0.39271         1
          a-0.0097336  -0.17494   0.13498   0.10928   0.18591   0.140170.00096675 -0.078342  -0.11208  -0.12338   0.16064   0.15756         1
                               min       max   max/min
Eigen values           :      0.14       4.3        31

Elapsed time (seconds) :    0.19
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -2.96     -1.59      1.21      3.43      8.09
aS    :      1.03      1.86      2.19      3.63      5.25
dS    :  0.000811   0.00107   0.00172   0.00297    0.0166
tau   :         1         1         1         1         1
Bt0   :   2.51e-6   4.13e-6   6.41e-6    1.2e-5   8.17e-5
p     :   1.11e+3   5.56e+3   8.51e+3    1.2e+4   2.72e+4
g     :        23        23        23        23        23
dI    :       0.8       0.8       0.8       0.8       0.8
n     :    0.0743     0.128     0.154     0.168     0.209
V0    :      1e-6      1e-6      1e-6      1e-6      1e-6

Elapsed time (seconds) :      12
CPU time     (seconds) :  1.2e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -2.86     -1.54       1.3      3.13       8.3
aS    :     0.676      1.48      2.47      2.78      3.16
dS    :  0.000839   0.00125   0.00156   0.00277    0.0143
tau   :         1         1         1         1         1
Bt0   :   2.21e-6   3.41e-6   5.77e-6   1.19e-5   7.47e-5
p     :   1.28e+3   6.19e+3   9.01e+3   1.22e+4    2.3e+4
g     :        23        23        23        23        23
dI    :       0.8       0.8       0.8       0.8       0.8
n     :     0.076     0.127     0.149     0.157     0.191
V0    :      1e-6      1e-6      1e-6      1e-6      1e-6

Elapsed time (seconds) :    0.48
CPU time     (seconds) :       5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         436.10
Akaike Information Criteria               (AIC) :         462.10
Corrected Bayesian Information Criteria  (BICc) :         492.42
Bayesian Information Criteria             (BIC) :         472.94

Elapsed time                          (seconds) :           9.47
CPU time                              (seconds) :          73.00


[Importance Sampling] Standard error        : 0.814
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

