********************************************************************************
*                        stateoftheart.mlxtran                                 *
*                        September 24, 2019 at 06:39:44                        *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.22      1.05      12.8
aS_pop                         :      0.57     0.134      23.4
dS_pop                         :  0.000547  0.000139      25.5
tau_pop                        :         1                    
lBt0_pop                       :     -4.24     0.112      2.64
lp_pop                         :         3                    
dI_pop                         :     0.476    0.0667        14
n_pop                          :     0.152     0.013      8.56
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.777    0.0951      12.2
omega_aS                       :      1.12     0.152      13.6
omega_dS                       :      1.35     0.198      14.7
omega_lBt0                     :     0.673     0.078      11.6
omega_dI                       :     0.451    0.0898      19.9
omega_n                        :    0.0599     0.208       347

Error Model Parameters -------------------
a                              :     0.329    0.0113      3.44

Elapsed time (seconds) :   2.8e+4
CPU time     (seconds) :   1.9e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop         1
     aS_pop -0.010314         1
     dS_pop   0.09242   0.20708         1
   lBt0_pop   0.01985  -0.21933  0.057131         1
     dI_pop  -0.07637   0.49099  0.067757  -0.28249         1
      n_pop -0.062987  -0.55973  -0.15729    0.3167  -0.77498         1
omega_initT         0         0         0         0         0         0         1
   omega_aS         0         0         0         0         0         0-0.0006249         1
   omega_dS         0         0         0         0         0         0 -0.013375 -0.054583         1
 omega_lBt0         0         0         0         0         0         0-0.0019379-0.0076767 -0.024478         1
   omega_dI         0         0         0         0         0         0 -0.019913  0.050361 0.0096791  0.013525         1
    omega_n         0         0         0         0         0         0 -0.031315  -0.12137 -0.037764 -0.033023  -0.56026         1
          a         0         0         0         0         0         0 -0.021909 -0.027508  -0.02989 -0.013586 -0.024944 -0.053315         1
                               min       max   max/min
Eigen values           :       0.2       2.4        12

Elapsed time (seconds) :       3
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.62      5.12      7.97      15.6      35.3
aS    :    0.0799     0.278     0.775      1.38      5.72
dS    :   7.22e-5  0.000334  0.000737   0.00188   0.00594
tau   :         1         1         1         1         1
lBt0  :     -5.42     -4.71     -4.27     -3.98     -2.78
lp    :         3         3         3         3         3
dI    :     0.249     0.414     0.521     0.643     0.812
n     :     0.147     0.151     0.153     0.154     0.157
V0    :         1         1         1         1         1

Elapsed time (seconds) :  4.2e+3
CPU time     (seconds) :  2.5e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :      2.61      4.86      7.95      10.9      30.7
aS    :    0.0841     0.318      0.71      1.21      3.85
dS    :   8.78e-5  0.000272  0.000561   0.00137   0.00493
tau   :         1         1         1         1         1
lBt0  :     -5.41     -4.68     -4.33     -4.08     -2.88
lp    :         3         3         3         3         3
dI    :     0.112      0.37     0.494     0.605     0.852
n     :     0.147      0.15     0.152     0.153     0.155
V0    :         1         1         1         1         1

Elapsed time (seconds) :      33
CPU time     (seconds) :      22

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :        1070.00
Akaike Information Criteria               (AIC) :        1096.00
Corrected Bayesian Information Criteria  (BICc) :        1138.01
Bayesian Information Criteria             (BIC) :        1119.78

Elapsed time                          (seconds) :           0.03
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

