<DATAFILE>

[FILEINFO]
file = '../../Data/wpd_all_10wks.csv'
delimiter = comma
header = {colorID, days, log10VL, data, uniqueID, id_var}

[CONTENT]
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}
data = {use=covariate, type=categorical}
id_var = {use=identifier}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, omega_aS, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, lk_pop, omega_lk, lae_pop, omega_lae, lw_pop, omega_lw, f_pop, dp_pop, dE_pop, omega_initT, lp_pop, omega_dE, lI50_pop, omega_lI50}

DEFINITION:
initT = {distribution=normal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, no-variability}
lk = {distribution=normal, typical=lk_pop, sd=omega_lk}
lae = {distribution=normal, typical=lae_pop, sd=omega_lae}
lw = {distribution=normal, typical=lw_pop, sd=omega_lw}
f = {distribution=logitNormal, typical=f_pop, no-variability}
dp = {distribution=logNormal, typical=dp_pop, no-variability}
dE = {distribution=logitNormal, typical=dE_pop, sd=omega_dE}
lp = {distribution=normal, typical=lp_pop, no-variability}
lI50 = {distribution=logNormal, typical=lI50_pop, sd=omega_lI50}

[LONGITUDINAL]
input = {a, b}

file = '../../Models/Ref_model_4.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=combined1(a, b)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
a = {value=0.391751, method=MLE}
aS_pop = {value=15.3, method=MLE}
b = {value=0.0200462, method=MLE}
dE_pop = {value=0.125987, method=MLE}
dI_pop = {value=0.9, method=FIXED}
dS_pop = {value=0.0089092, method=MLE}
dp_pop = {value=0.001, method=FIXED}
f_pop = {value=0.9, method=FIXED}
initT_pop = {value=-9.97547, method=MLE}
lBt0_pop = {value=-4.9394, method=MLE}
lI50_pop = {value=1, method=MLE}
lae_pop = {value=-0.549202, method=MLE}
lk_pop = {value=-4.79293, method=MLE}
lp_pop = {value=4.6, method=FIXED}
lw_pop = {value=3.46896, method=MLE}
omega_aS = {value=0.0188433, method=MLE}
omega_dE = {value=1.17373, method=MLE}
omega_dS = {value=0.035911, method=MLE}
omega_initT = {value=2.97891, method=MLE}
omega_lBt0 = {value=0.00875357, method=MLE}
omega_lI50 = {value=1, method=MLE}
omega_lae = {value=0.293258, method=MLE}
omega_lk = {value=0.483427, method=MLE}
omega_lw = {value=0.794294, method=MLE}
tau_pop = {value=0.05, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '1_Project_model_4_v1'

POPULATION:
smoothingiterations = 300
exploratoryiterations = 800

