********************************************************************************
*                    1_Project_model_4_v2_first_neg.mlxtran                    *
*                    July 12, 2019 at 12:05:06                                 *
*                    Monolix version : 5.0.1                                   *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -11.2      1.25      11.2
aS_pop                         :        70                    
dS_pop                         :    0.0432   0.00268      6.22
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.86    0.0272     0.559
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.76    0.0611      3.48
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :    0.0895       0.1       112
dE_pop                         :         1                    
lI50_pop                       :   0.00226     0.136  6.03e+03

Standard Deviation of the Random Effects -
omega_initT                    :      7.21     0.923      12.8
omega_aS                       :     0.123    0.0994      81.1
omega_dS                       :     0.173    0.0469      27.1
omega_lBt0                     :    0.0245    0.0829       338
omega_lw                       :     0.657    0.0736      11.2
omega_lI50                     :     0.693    0.0898      12.9

Error Model Parameters -------------------
a                              :     0.311    0.0118       3.8

Elapsed time (seconds) :  1.1e+02
CPU time     (seconds) :  8.7e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop         1
     dS_pop -0.012792         1
   lBt0_pop   0.16399   0.79734         1
     lk_pop    0.2345  0.087366   0.32024         1
     lw_pop  0.041508  0.039009  0.079185  0.066864         1
   lI50_pop  -0.07451 -0.080696  -0.20848  -0.51068  -0.16764         1
omega_initT         0         0         0         0         0         0         1
   omega_aS         0         0         0         0         0         0 -0.014805         1
   omega_dS         0         0         0         0         0         0 -0.014232  -0.29404         1
 omega_lBt0         0         0         0         0         0         0 -0.016046  -0.77689  -0.17249         1
   omega_lw         0         0         0         0         0         0-0.00239710.00022525 0.0020062-0.0031981         1
 omega_lI50         0         0         0         0         0         0 -0.012413 0.0008857 0.0014798-0.0054839 -0.041427         1
          a         0         0         0         0         0         0 -0.024887 0.0042084-0.0032672 -0.032316  -0.02004 -0.036843         1
                               min       max   max/min
Eigen values           :       0.1       2.1        21

Elapsed time (seconds) :    0.43
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -23.8       -15     -11.7     -5.77    -0.732
aS    :      60.6      68.1      70.6      72.7      83.7
dS    :    0.0364    0.0407    0.0429     0.045    0.0756
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.88     -4.86     -4.86     -4.85     -4.84
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.76     -1.76     -1.76     -1.76     -1.76
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.973    -0.335   -0.0741     0.476      1.68
dE    :         1         1         1         1         1
lI50  :     -1.41    -0.313   -0.0514     0.359      1.04

Elapsed time (seconds) :      38
CPU time     (seconds) : 2.7e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -22.6     -14.8     -10.6     -6.05    -0.489
aS    :      56.8      68.6      69.7      72.3      83.1
dS    :    0.0349    0.0408    0.0432     0.045    0.0654
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.87     -4.86     -4.86     -4.85     -4.84
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.76     -1.76     -1.76     -1.76     -1.76
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     -1.03    -0.314   -0.0165     0.485      1.67
dE    :         1         1         1         1         1
lI50  :     -1.48     -0.28   -0.0444     0.311      1.05

Elapsed time (seconds) :     1.8
CPU time     (seconds) :      16
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :         908.30
Akaike Information Criteria   (AIC) :         934.30
Bayesian Information Criteria (BIC) :         959.16

Elapsed time              (seconds) :          0.004
CPU time                  (seconds) :              0
 _______________________________________________________________________________

