********************************************************************************
*                        1_Project_model_4_v12.mlxtran                         *
*                        January 31, 2019 at 13:51:43                          *
*                        Monolix version : 5.0.0                               *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      -7.4      0.54       7.3
aS_pop                         :        70                    
dS_pop                         :    0.0424   0.00245      5.77
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.87    0.0267     0.548
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.87    0.0573      3.06
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.312    0.0973      31.2
dE_pop                         :         1                    
lI50_pop                       :    -0.263     0.119      45.2

Standard Deviation of the Random Effects -
omega_initT                    :      2.53     0.358      14.2
omega_dS                       :    0.0487    0.0596       123
omega_lBt0                     :    0.0237    0.0228      96.2
omega_lw                       :     0.601    0.0717      11.9
omega_lI50                     :     0.613    0.0793      12.9

Error Model Parameters -------------------
a                              :     0.409    0.0152      3.73

Elapsed time (seconds) :  4.1e+02
CPU time     (seconds) :  1.4e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop   1.00000
     dS_pop   0.00833   1.00000
   lBt0_pop   0.23177   0.93480   1.00000
     lk_pop   0.44455   0.16570   0.38604   1.00000
     lw_pop   0.10211   0.07037   0.11606   0.12240   1.00000
   lI50_pop  -0.24801  -0.11226  -0.23540  -0.50483  -0.27396   1.00000
omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
   omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.04839   1.00000
 omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.04337  -0.93344   1.00000
   omega_lw   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00148   0.00366  -0.00460   1.00000
 omega_lI50   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00146   0.00230  -0.00368  -0.08683   1.00000
          a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.02448  -0.02275  -0.01138  -0.02360  -0.04300   1.00000
                               min       max   max/min
Eigen values           :     0.028       2.4        86

Elapsed time (seconds) :    0.47
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -11.5     -9.27      -7.3      -6.3    -0.992
aS    :        70        70        70        70        70
dS    :    0.0412    0.0417    0.0424     0.043    0.0464
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.92     -4.88     -4.87     -4.86     -4.85
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.87     -1.87     -1.87     -1.87     -1.87
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.377    -0.113     0.144     0.635       2.1
dE    :         1         1         1         1         1
lI50  :     -1.87    -0.529    -0.248    0.0734     0.893

Elapsed time (seconds) :      19
CPU time     (seconds) :      67
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -11.2     -9.11     -7.39     -6.17        -1
aS    :        70        70        70        70        70
dS    :    0.0409    0.0419    0.0425    0.0427    0.0462
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.92     -4.88     -4.87     -4.86     -4.85
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.87     -1.87     -1.87     -1.87     -1.87
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :     -0.21   -0.0118     0.172     0.648      2.13
dE    :         1         1         1         1         1
lI50  :     -1.91    -0.527    -0.303   -0.0417     0.745

Elapsed time (seconds) :     1.7
CPU time     (seconds) :       6
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1060.56
Akaike Information Criteria   (AIC) :        1084.56
Bayesian Information Criteria (BIC) :        1107.75

Elapsed time              (seconds) :           0.51
CPU time                  (seconds) :              0
 _______________________________________________________________________________

