********************************************************************************
*                        stateoftheart_corr_2.mlxtran                          *
*                        September 24, 2019 at 06:43:25                        *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.68      1.14      13.2
aS_pop                         :      0.66     0.116      17.6
dS_pop                         :  0.000472  0.000129      27.4
tau_pop                        :         1                    
lBt0_pop                       :     -4.48      0.11      2.46
lp_pop                         :         3                    
dI_pop                         :     0.756    0.0942      12.5
n_pop                          :     0.117    0.0116      9.91
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.831    0.0932      11.2
omega_aS                       :   0.00705      1.69   2.39e+4
omega_dS                       :      1.59     0.197      12.4
omega_lBt0                     :     0.652    0.0785        12
omega_dI                       :     0.413    0.0698      16.9
omega_n                        :     0.411    0.0623      15.2

Correlations -----------------------------
corr_lBt0_dS                   :     0.999   0.00435     0.435

Error Model Parameters -------------------
a                              :     0.346    0.0115      3.33

Elapsed time (seconds) :   3.3e+4
CPU time     (seconds) :   2.3e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      aS_pop -0.055325         1
      dS_pop 0.0094336   0.26954         1
    lBt0_pop 0.0075043   -0.2822   0.83832         1
      dI_pop -0.080108   0.67259  0.050688  -0.27142         1
       n_pop -0.012149  -0.59642  -0.04086   0.27585  -0.59266         1
 omega_initT         0         0         0         0         0         0         1
    omega_aS         0         0         0         0         0         0 -0.010716         1
    omega_dS         0         0         0         0         0         0-0.0030065 -0.020429         1
corr_lBt0_dS         0         0         0         0         0         0 0.0053664   0.93022  0.050532         1
  omega_lBt0         0         0         0         0         0         0-0.0028782-0.0057188   0.98527  0.075396         1
    omega_dI         0         0         0         0         0         0 0.0099081  -0.25873 -0.017913   -0.1568-0.0088067         1
     omega_n         0         0         0         0         0         0-0.0054471  0.020809 -0.040077  0.026569 -0.039985 -0.091118         1
           a         0         0         0         0         0         0 -0.010062 0.0044358 -0.021543  0.033395 -0.019164 -0.024093 -0.035004         1
                               min       max   max/min
Eigen values           :    0.0057       2.4    4.2e+2

Elapsed time (seconds) :    0.97
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.71      4.34      8.24      15.9      73.8
aS    :     0.659     0.659      0.66      0.66      0.66
dS    :   3.23e-5   0.00021  0.000586   0.00112     0.011
tau   :         1         1         1         1         1
lBt0  :      -5.6      -4.9      -4.5     -4.21     -3.18
lp    :         3         3         3         3         3
dI    :      0.28     0.628     0.791     0.977      1.44
n     :    0.0527    0.0984      0.13      0.16     0.211
V0    :         1         1         1         1         1

Elapsed time (seconds) :  2.5e+2
CPU time     (seconds) :  2.3e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :      2.59      4.32      7.95      15.2        73
aS    :     0.659      0.66      0.66      0.66      0.66
dS    :   3.08e-5  0.000143  0.000355  0.000842   0.00966
tau   :         1         1         1         1         1
lBt0  :      -5.6     -4.98      -4.6     -4.26     -3.22
lp    :         3         3         3         3         3
dI    :     0.284      0.65     0.752     0.918      1.51
n     :    0.0518    0.0916     0.118     0.138     0.202
V0    :         1         1         1         1         1

Elapsed time (seconds) :      11
CPU time     (seconds) :      15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         954.02
Akaike Information Criteria               (AIC) :         982.02
Corrected Bayesian Information Criteria  (BICc) :        1025.85
Bayesian Information Criteria             (BIC) :        1007.62

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

