********************************************************************************
*                         1_Project_model_1_v1.mlxtran                         *
*                         January 18, 2019 at 15:09:43                         *
*                         Monolix version : 5.0.0                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -4.87      0.51      10.5
aS_pop                         :      1.58     0.335      21.1
dS_pop                         :   0.00661  0.000743      11.2
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.07    0.0694       1.7
lp_pop                         :       4.6                    
dI_pop                         :     0.745    0.0776      10.4
w_pop                          :    0.0727     0.012      16.5

Standard Deviation of the Random Effects -
omega_initT                    :      2.47     0.371        15
omega_aS                       :    0.0652      0.33       505
omega_dS                       :     0.111    0.0983      88.9
omega_lBt0                     :    0.0782    0.0413      52.8
omega_dI                       :      1.75     0.286      16.4
omega_w                        :     0.577    0.0905      15.7

Error Model Parameters -------------------
a                              :     0.118    0.0278      23.6
b                              :  2.22e-16    0.0171   7.7e+15

Elapsed time (seconds) :       68
CPU time     (seconds) :  1.3e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  initT_pop   1.00000
     aS_pop  -0.07024   1.00000
     dS_pop  -0.42598   0.49964   1.00000
   lBt0_pop  -0.07942  -0.85982  -0.03730   1.00000
     dI_pop   0.01008   0.44520   0.06043  -0.45802   1.00000
      w_pop   0.30117  -0.52191  -0.70374   0.20999  -0.04883   1.00000
omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
   omega_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.03761   1.00000
   omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.17034  -0.24634   1.00000
 omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.06036  -0.85009  -0.15658   1.00000
   omega_dI   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00208  -0.07832  -0.02918   0.08006   1.00000
    omega_w   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00695   0.00527  -0.08303   0.02239  -0.02790   1.00000
          a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.04378  -0.01309   0.02865  -0.00294   0.01427  -0.03062   1.00000
          b   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.03689   0.01324  -0.02916  -0.00017  -0.02153   0.02295  -0.98809   1.00000
                               min       max   max/min
Eigen values           :     0.012       2.7   2.3e+02

Elapsed time (seconds) :    0.85
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -11.3      -6.2     -4.88     -3.77    -0.423
aS    :      1.53      1.56      1.59       1.6      1.64
dS    :   0.00528   0.00648   0.00666   0.00684   0.00724
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.18     -4.11     -4.07     -4.04     -3.89
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.118     0.535     0.722     0.845      0.94
w     :    0.0295    0.0603    0.0883     0.108      0.17

Elapsed time (seconds) :   2e+02
CPU time     (seconds) :      92
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -10.7     -5.93     -4.72     -3.55    -0.322
aS    :      1.54      1.57      1.58      1.59      1.64
dS    :   0.00571   0.00648   0.00663   0.00677   0.00719
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -4.16     -4.11     -4.08     -4.04     -3.93
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.122     0.399     0.734     0.871     0.953
w     :    0.0295    0.0567    0.0709     0.084     0.164

Elapsed time (seconds) :      15
CPU time     (seconds) :      27
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1227.17
Akaike Information Criteria   (AIC) :        1255.17
Bayesian Information Criteria (BIC) :        1282.21

Elapsed time              (seconds) :          0.012
CPU time                  (seconds) :              0
 _______________________________________________________________________________

