********************************************************************************
*                  1_Project_model_4_v12_lod_15_cors.mlxtran                   *
*                  April 12, 2019 at 11:53:30                                  *
*                  Monolix version : 5.0.1                                     *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -3.83     0.313      8.16
aS_pop                         :        70                    
dS_pop                         :    0.0416   0.00279      6.71
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.85    0.0337     0.694
lp_pop                         :       4.6                    
dI_pop                         :       0.9                    
lk_pop                         :     -1.82     0.065      3.56
f_pop                          :       0.9                    
dp_pop                         :     0.001                    
lw_pop                         :     0.362    0.0892      24.6
dE_pop                         :         1                    
lI50_pop                       :     -0.34     0.118      34.6
lod_pop                        :        15                    

Standard Deviation of the Random Effects -
omega_initT                    :       0.1                    
omega_dS                       :     0.104     0.112       108
omega_lBt0                     :     0.112    0.0322      28.8
omega_lw                       :     0.524    0.0659      12.6
omega_lI50                     :     0.528    0.0743      14.1

Correlations -----------------------------
corr_lBt0_dS                   :     0.999     0.356      35.7

Error Model Parameters -------------------
a                              :     0.467     0.017      3.64

Elapsed time (seconds) :  2.2e+02
CPU time     (seconds) :  2.1e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      dS_pop -0.071893         1
    lBt0_pop    0.2075   0.91621         1
      lk_pop   0.55932   0.20249   0.38918         1
      lw_pop   0.15339  0.041962  0.092049   0.15374         1
    lI50_pop  -0.36572  -0.11692  -0.24326  -0.59755  -0.34979         1
    omega_dS         0         0         0         0         0         0         1
corr_lBt0_dS         0         0         0         0         0         0  -0.81547         1
  omega_lBt0         0         0         0         0         0         0   0.84003  -0.39886         1
    omega_lw         0         0         0         0         0         0-7.3845e-05-0.00043877-0.00042822         1
  omega_lI50         0         0         0         0         0         0-0.0065837 0.0071653 -0.003915  -0.12823         1
           a         0         0         0         0         0         0  -0.14798   0.17823 -0.080871 -0.026618 -0.049193         1
                               min       max   max/min
Eigen values           :     0.012       2.5   2.2e+02

Elapsed time (seconds) :    0.44
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -3.87     -3.84     -3.83     -3.82     -3.81
aS    :        70        70        70        70        70
dS    :     0.032    0.0394    0.0414    0.0441    0.0524
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.14     -4.91     -4.86     -4.79      -4.6
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.82     -1.82     -1.82     -1.82     -1.82
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.155   0.00756     0.182     0.598      2.06
dE    :         1         1         1         1         1
lI50  :     -1.84    -0.552    -0.271    -0.043      0.75
lod   :        15        15        15        15        15

Elapsed time (seconds) :      12
CPU time     (seconds) : 1.2e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -3.87     -3.84     -3.83     -3.83     -3.81
aS    :        70        70        70        70        70
dS    :    0.0324    0.0395    0.0415    0.0437    0.0533
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.12     -4.91     -4.85      -4.8     -4.58
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :       0.9       0.9       0.9       0.9       0.9
lk    :     -1.82     -1.82     -1.82     -1.82     -1.82
f     :       0.9       0.9       0.9       0.9       0.9
dp    :     0.001     0.001     0.001     0.001     0.001
lw    :    -0.102    0.0546     0.244     0.659      2.01
dE    :         1         1         1         1         1
lI50  :     -1.79    -0.571    -0.395    -0.189     0.626
lod   :        15        15        15        15        15

Elapsed time (seconds) :     1.5
CPU time     (seconds) :       9
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1132.67
Akaike Information Criteria   (AIC) :        1156.67
Bayesian Information Criteria (BIC) :        1179.85

Elapsed time              (seconds) :          0.003
CPU time                  (seconds) :              0
 _______________________________________________________________________________

