********************************************************************************
*                         1_Project_model_2_v1.mlxtran                         *
*                         January 25, 2019 at 15:19:43                         *
*                         Monolix version : 5.0.1                              *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :         0                    
aS_pop                         :      0.01                    
r_pop                          :     0.341     0.049      14.4
K_pop                          :       138      16.7      12.1
tau_pop                        :      0.05                    
Bt0_pop                        :    0.0001                    
pP_pop                         :     5e+04                    
pU_pop                         :     5e+04                    
g_pop                          :        23                    
dI_pop                         :       0.8                    
k_pop                          :      0.01                    
aE_pop                         :     1e-05                    
w_pop                          :         1                    
dE_pop                         :      0.02                    
E50_pop                        :        10                    

Standard Deviation of the Random Effects -
omega_initT                    :      6.48     0.765      11.8
omega_aS                       :      4.63      3.53      76.3
omega_r                        :     0.548     0.163      29.7
omega_K                        :      0.42     0.192      45.6
omega_tau                      :         1                    
omega_pP                       :     0.318      0.43       136
omega_pU                       :         1                    
omega_w                        :         1                    
omega_dE                       :         1                    
omega_E50                      :         1                    

Error Model Parameters -------------------
a                              :     0.561    0.0231      4.12

Elapsed time (seconds) :       54
CPU time     (seconds) :  5.1e+02
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
      r_pop         1
      K_pop  0.026292         1
omega_initT         0         0         1
   omega_aS         0         00.00015639         1
    omega_r         0         0 -0.034927-0.0023558         1
    omega_K         0         0 -0.029399 0.0048438 -0.017541         1
   omega_pP         0         0 0.0052505 -0.016721 0.0057769  -0.45379         1
          a         0         0 -0.030311-0.0019693  -0.11918 -0.048022   0.01518         1
                               min       max   max/min
Eigen values           :      0.54       1.5       2.7

Elapsed time (seconds) :    0.56
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -11.8     -7.51     -4.33     -2.04      1.31
aS    :     0.209     0.533      1.22      4.09  3.15e+03
r     :     0.269     0.341     0.379     0.445     0.838
K     :      96.4       135       153       164       360
tau   :   0.00201    0.0511    0.0571    0.0679    0.0979
Bt0   :    0.0001    0.0001    0.0001    0.0001    0.0001
pP    :  3.79e+04  4.78e+04  5.35e+04  5.83e+04  7.72e+04
pU    :  5.15e+03  1.61e+04  2.93e+04  5.01e+04  2.16e+05
g     :        23        23        23        23        23
dI    :       0.8       0.8       0.8       0.8       0.8
k     :      0.01      0.01      0.01      0.01      0.01
aE    :     1e-05     1e-05     1e-05     1e-05     1e-05
w     :      1.05      1.59      2.21      3.12      9.54
dE    :   0.00455   0.00799    0.0173    0.0263    0.0561
E50   :       3.2      6.46      7.85      11.9      21.9

Elapsed time (seconds) :      50
CPU time     (seconds) : 4.7e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -12.6     -5.25     -2.55    -0.769      1.99
aS    :  0.000987   0.00773   0.00983    0.0113  2.09e+03
r     :     0.236     0.321      0.36     0.457     0.866
K     :       118       134       143       155       239
tau   :   0.00352    0.0489     0.054    0.0611    0.0924
Bt0   :    0.0001    0.0001    0.0001    0.0001    0.0001
pP    :  4.36e+04  5.02e+04  5.05e+04  5.11e+04  6.08e+04
pU    :  5.48e+03  2.05e+04  2.84e+04  4.75e+04  1.61e+05
g     :        23        23        23        23        23
dI    :       0.8       0.8       0.8       0.8       0.8
k     :      0.01      0.01      0.01      0.01      0.01
aE    :     1e-05     1e-05     1e-05     1e-05     1e-05
w     :     0.789      1.43      1.88      2.42      9.47
dE    :   0.00283   0.00702    0.0114    0.0161    0.0464
E50   :      3.07      6.02      7.47      9.41      18.3

Elapsed time (seconds) :     4.1
CPU time     (seconds) :      47
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :        1699.52
Akaike Information Criteria   (AIC) :        1715.52
Bayesian Information Criteria (BIC) :        1730.97

Elapsed time              (seconds) :          0.002
CPU time                  (seconds) :              0
 _______________________________________________________________________________

