********************************************************************************
*                  1_Project_model_1_v4_V0_002_corr_4.mlxtran                  *
*                  August 01, 2019 at 15:01:52                                 *
*                  Monolix version : 5.0.0                                     *
********************************************************************************

POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :     -15.7       1.4      8.93
aS_pop                         :      0.78      0.21      26.9
dS_pop                         :  0.000688  0.000162      23.5
tau_pop                        :      0.05                    
lBt0_pop                       :     -4.59      0.11      2.39
lp_pop                         :       4.6                    
dI_pop                         :      1.55     0.246      15.9
n_pop                          :    0.0855    0.0136      15.9
V0_pop                         :      0.02                    

Standard Deviation of the Random Effects -
omega_initT                    :      8.28      1.02      12.3
omega_aS                       :     0.356     0.118      33.2
omega_dS                       :      1.37     0.175      12.8
omega_lBt0                     :     0.572    0.0715      12.5
omega_dI                       :     0.562     0.109      19.3
omega_n                        :     0.664    0.0937      14.1

Correlations -----------------------------
corr_lBt0_dS                   :     0.993      0.01      1.01
corr_dI_aS                     :     0.917     0.127      13.8
corr_n_aS                      :    -0.659     0.163      24.7
corr_n_dI                      :    -0.874     0.063      7.21

Error Model Parameters -------------------
a                              :     0.325    0.0108      3.33

Elapsed time (seconds) :  1.5e+03
CPU time     (seconds) :  1.5e+03
 _______________________________________________________________________________


CORRELATION MATRIX OF THE ESTIMATES ____________________________________________

Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop   1.00000
      aS_pop   0.15433   1.00000
      dS_pop  -0.03977   0.19183   1.00000
    lBt0_pop  -0.08910  -0.54667   0.68490   1.00000
      dI_pop   0.21037   0.84279   0.02563  -0.47888   1.00000
       n_pop  -0.09121  -0.80193  -0.06025   0.46650  -0.91132   1.00000
 omega_initT   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
    omega_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.06199   1.00000
  corr_dI_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00238  -0.45019   1.00000
   corr_n_aS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.05950   0.05625  -0.62931   1.00000
    omega_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00450  -0.03685   0.01946   0.01271   1.00000
corr_lBt0_dS   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00438   0.66639  -0.86401   0.35874   0.14617   1.00000
  omega_lBt0   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00218  -0.06849   0.03281   0.00979   0.97655   0.13304   1.00000
    omega_dI   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.04528   0.63533   0.20438  -0.50023  -0.04966   0.08075  -0.05682   1.00000
   corr_n_dI   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.08559  -0.07781  -0.05767   0.69295   0.01248  -0.03895   0.01571  -0.33969   1.00000
     omega_n   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.00112   0.35671   0.07310  -0.46303  -0.04923   0.08152  -0.05356   0.70040  -0.57219   1.00000
           a   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000  -0.01103  -0.05853   0.01976  -0.01860  -0.02565  -0.02887  -0.02274  -0.06781  -0.04443  -0.03224   1.00000
                               min       max   max/min
Eigen values           :    0.0054       3.1   5.8e+02

Elapsed time (seconds) :     1.3
CPU time     (seconds) :       0
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________

Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :     -28.7     -23.1     -14.8     -8.78     -4.75
aS    :     0.434     0.666     0.805     0.949      1.52
dS    :  5.93e-05  0.000318   0.00105    0.0019   0.00836
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :     -5.66     -5.03     -4.54     -4.22     -3.52
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.535      1.15       1.7      2.21      5.02
n     :    0.0304      0.06      0.09     0.133     0.349
V0    :      0.02      0.02      0.02      0.02      0.02

Elapsed time (seconds) : 4.3e+02
CPU time     (seconds) : 5.1e+02
 -------------------------------------------------------------------------------

Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :     -28.4     -22.8     -13.1     -8.25     -4.75
aS    :     0.437     0.663     0.826     0.943      1.29
dS    :  4.63e-05  0.000255  0.000681   0.00155   0.00805
tau   :      0.05      0.05      0.05      0.05      0.05
lBt0  :      -5.7     -5.03     -4.59     -4.24     -3.53
lp    :       4.6       4.6       4.6       4.6       4.6
dI    :     0.507      1.04      1.75       2.3      4.12
n     :    0.0272    0.0517    0.0788     0.137     0.348
V0    :      0.02      0.02      0.02      0.02      0.02

Elapsed time (seconds) :      51
CPU time     (seconds) :      34
 -------------------------------------------------------------------------------
 _______________________________________________________________________________


LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                               (lin)

-2 x log-likelihood                 :         973.26
Akaike Information Criteria   (AIC) :        1007.26
Bayesian Information Criteria (BIC) :        1039.42

Elapsed time              (seconds) :          0.034
CPU time                  (seconds) :              0
 _______________________________________________________________________________

