<DATAFILE>

[FILEINFO]
file = '../../data/RV217Mono.csv'
delimiter = comma
header = {ID, days, log10VL}

[CONTENT]
ID = {use=identifier}
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, omega_initT, lp_pop, V0_pop, n_pop, omega_n, omega_dI, omega_aS, corr_dS_aS, corr_lBt0_aS, corr_lBt0_dS}

DEFINITION:
initT = {distribution=logNormal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, sd=omega_dI}
lp = {distribution=normal, typical=lp_pop, no-variability}
V0 = {distribution=logNormal, typical=V0_pop, no-variability}
n = {distribution=logNormal, typical=n_pop, sd=omega_n}
correlation = {level=id, r(dS, aS)=corr_dS_aS, r(lBt0, aS)=corr_lBt0_aS, r(lBt0, dS)=corr_lBt0_dS}

[LONGITUDINAL]
input = {a}

file = '../Models/Ref_model_1.4_V0.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
V0_pop = {value=1, method=FIXED}
a = {value=0.3210981252998741, method=MLE}
aS_pop = {value=1.008092078082654, method=MLE}
corr_dS_aS = {value=0.5458434372642849, method=MLE}
corr_lBt0_aS = {value=-0.1631313163141128, method=MLE}
corr_lBt0_dS = {value=0.7357998176070479, method=MLE}
dI_pop = {value=0.8766569005305783, method=MLE}
dS_pop = {value=0.0006662693411859, method=MLE}
initT_pop = {value=8.593931256132688, method=MLE}
lBt0_pop = {value=-4.49884450867836, method=MLE}
lp_pop = {value=3, method=FIXED}
n_pop = {value=0.1069995344646023, method=MLE}
omega_aS = {value=1.284925426751096, method=MLE}
omega_dI = {value=0.1080986375371066, method=MLE}
omega_dS = {value=1.840419194690566, method=MLE}
omega_initT = {value=0.800923757891564, method=MLE}
omega_lBt0 = {value=0.6273566831714072, method=MLE}
omega_n = {value=0.3296086521395831, method=MLE}
tau_pop = {value=1, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'stateoftheart_corr'

POPULATION:
burniniterations = 20
smoothingiterations = 500
exploratoryiterations = 1000
simulatedannealingiterations = 1000
exploratoryalpha = 0.1
smoothingalpha = 0.1
exploratoryinterval = 500

