<DATAFILE>

[FILEINFO]
file = '../../data/RV217Mono.csv'
delimiter = comma
header = {ID, days, log10VL}

[CONTENT]
ID = {use=identifier}
days = {use=time}
log10VL = {use=observation, name=log10VL, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {initT_pop, aS_pop, dS_pop, omega_dS, tau_pop, lBt0_pop, omega_lBt0, dI_pop, omega_initT, lp_pop, V0_pop, n_pop, omega_n, omega_dI, omega_aS, corr_lBt0_dS, corr_n_aS}

DEFINITION:
initT = {distribution=logNormal, typical=initT_pop, sd=omega_initT}
aS = {distribution=logNormal, typical=aS_pop, sd=omega_aS}
dS = {distribution=logNormal, typical=dS_pop, sd=omega_dS}
tau = {distribution=logNormal, typical=tau_pop, no-variability}
lBt0 = {distribution=normal, typical=lBt0_pop, sd=omega_lBt0}
dI = {distribution=logNormal, typical=dI_pop, sd=omega_dI}
lp = {distribution=normal, typical=lp_pop, no-variability}
V0 = {distribution=logNormal, typical=V0_pop, no-variability}
n = {distribution=logNormal, typical=n_pop, sd=omega_n}
correlation = {level=id, r(lBt0, dS)=corr_lBt0_dS, r(n, aS)=corr_n_aS}

[LONGITUDINAL]
input = {a}

file = '../Models/Ref_model_1.4_V0.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=Vout, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
V0_pop = {value=1, method=FIXED}
a = {value=0.3343888569044741, method=MLE}
aS_pop = {value=0.7312123678880111, method=MLE}
corr_lBt0_dS = {value=0.9987245088258682, method=MLE}
corr_n_aS = {value=-0.9757844477229268, method=MLE}
dI_pop = {value=0.6125465134494325, method=MLE}
dS_pop = {value=0.0005604387837438, method=MLE}
initT_pop = {value=9.455339084293747, method=MLE}
lBt0_pop = {value=-4.464171473162878, method=MLE}
lp_pop = {value=3, method=FIXED}
n_pop = {value=0.1248381659717268, method=MLE}
omega_aS = {value=0.2033764135544585, method=MLE}
omega_dI = {value=0.7422463142138868, method=MLE}
omega_dS = {value=1.356998806192276, method=MLE}
omega_initT = {value=0.8386638904939024, method=MLE}
omega_lBt0 = {value=0.5603740373516523, method=MLE}
omega_n = {value=0.6579802481888674, method=MLE}
tau_pop = {value=1, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'stateoftheart_corr_4'

POPULATION:
burniniterations = 20
smoothingiterations = 500
exploratoryiterations = 1000
simulatedannealingiterations = 1000
exploratoryalpha = 0.1
smoothingalpha = 0.1
exploratoryinterval = 500

