********************************************************************************
*                        stateoftheart_corr_3.mlxtran                          *
*                        September 24, 2019 at 06:40:53                        *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.86      1.17      13.2
aS_pop                         :     0.713     0.102      14.2
dS_pop                         :  0.000528  0.000134      25.4
tau_pop                        :         1                    
lBt0_pop                       :     -4.45     0.103      2.32
lp_pop                         :         3                    
dI_pop                         :     0.599      0.11      18.4
n_pop                          :      0.13    0.0166      12.8
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.837    0.0935      11.2
omega_aS                       :     0.319    0.0757      23.8
omega_dS                       :      1.45     0.191      13.1
omega_lBt0                     :     0.612    0.0768      12.5
omega_dI                       :      1.02     0.143        14
omega_n                        :     0.723    0.0952      13.2

Correlations -----------------------------
corr_lBt0_dS                   :     0.998   0.00556     0.557
corr_dI_aS                     :     0.965     0.109      11.3
corr_n_aS                      :    -0.994     0.112      11.3
corr_n_dI                      :    -0.988   0.00982     0.994

Error Model Parameters -------------------
a                              :     0.339    0.0113      3.34

Elapsed time (seconds) :   1.8e+4
CPU time     (seconds) :   2.3e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      aS_pop -0.062286         1
      dS_pop  0.020279   0.17123         1
    lBt0_pop  0.014096   -0.2418   0.88947         1
      dI_pop -0.070117   0.61328 -0.066486  -0.18107         1
       n_pop  0.021619  -0.63511  0.056492   0.19457  -0.96023         1
 omega_initT         0         0         0         0         0         0         1
    omega_aS         0         0         0         0         0         0 -0.016638         1
  corr_dI_aS         0         0         0         0         0         0 0.0095106  -0.47031         1
   corr_n_aS         0         0         0         0         0         0 -0.021044   0.57561  -0.95045         1
    omega_dS         0         0         0         0         0         0-0.0044537 -0.036909  0.035143 -0.028968         1
corr_lBt0_dS         0         0         0         0         0         0-0.0026574   0.53324  -0.90231    0.8882  0.059438         1
  omega_lBt0         0         0         0         0         0         0-0.0035667 -0.038128  0.019779 -0.016007   0.98097  0.085424         1
    omega_dI         0         0         0         0         0         0-0.0059692   0.66959  0.082097  0.024205 -0.029466  0.039827 -0.031592         1
   corr_n_dI         0         0         0         0         0         0 -0.017684  -0.15301 -0.096151   0.12459 -0.013608  0.081862 -0.015103  -0.29125         1
     omega_n         0         0         0         0         0         0-0.0027918   0.62028  0.068313  0.010793 -0.039814  0.039611 -0.040453   0.92102  -0.34702         1
           a         0         0         0         0         0         0-0.0068797 -0.047352  0.047192 -0.070035 -0.023162 -0.012493 -0.019372 -0.027985  -0.10327 -0.021314         1
                               min       max   max/min
Eigen values           :     0.008       3.3    4.2e+2

Elapsed time (seconds) :     2.6
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.04      5.31      7.79      16.7      60.2
aS    :       0.4     0.559     0.726     0.928      1.27
dS    :    3.5e-5  0.000236  0.000543   0.00194    0.0117
tau   :         1         1         1         1         1
lBt0  :     -5.63     -4.84     -4.51     -4.06     -3.33
lp    :         3         3         3         3         3
dI    :     0.108     0.318     0.677      1.39      3.24
n     :    0.0395     0.076     0.138     0.239     0.589
V0    :         1         1         1         1         1

Elapsed time (seconds) :  1.4e+4
CPU time     (seconds) :  3.8e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :      2.14      4.81      7.47      17.3      46.5
aS    :     0.422      0.56     0.741     0.961      1.26
dS    :   3.31e-5  0.000189   0.00038    0.0015   0.00761
tau   :         1         1         1         1         1
lBt0  :     -5.61      -4.9      -4.6     -4.02     -3.31
lp    :         3         3         3         3         3
dI    :     0.106     0.288     0.576      1.52      2.95
n     :    0.0396    0.0653     0.131     0.223     0.438
V0    :         1         1         1         1         1

Elapsed time (seconds) :      45
CPU time     (seconds) :      22

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         921.55
Akaike Information Criteria               (AIC) :         955.55
Corrected Bayesian Information Criteria  (BICc) :        1004.86
Bayesian Information Criteria             (BIC) :         986.63

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

