********************************************************************************
*                        stateoftheart_corr.mlxtran                            *
*                        September 24, 2019 at 06:48:29                        *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.59      1.09      12.7
aS_pop                         :      1.01     0.299      29.6
dS_pop                         :  0.000666   0.00021      31.6
tau_pop                        :         1                    
lBt0_pop                       :      -4.5     0.114      2.53
lp_pop                         :         3                    
dI_pop                         :     0.877     0.137      15.7
n_pop                          :     0.107    0.0131      12.2
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.801    0.0897      11.2
omega_aS                       :      1.28      0.18        14
omega_dS                       :      1.84      0.25      13.6
omega_lBt0                     :     0.627    0.0756        12
omega_dI                       :     0.108     0.139       129
omega_n                        :      0.33    0.0566      17.2

Correlations -----------------------------
corr_dS_aS                     :     0.546     0.133      24.4
corr_lBt0_aS                   :    -0.163     0.189       116
corr_lBt0_dS                   :     0.736    0.0879        12

Error Model Parameters -------------------
a                              :     0.321    0.0109       3.4

Elapsed time (seconds) :   3.2e+4
CPU time     (seconds) :   2.5e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      aS_pop -0.063647         1
      dS_pop  0.010044    0.4679         1
    lBt0_pop   0.03381   -0.3892   0.61927         1
      dI_pop  -0.11676   0.63263-0.00048832  -0.45808         1
       n_pop  0.050973  -0.58612-0.00095855   0.44595  -0.86264         1
 omega_initT         0         0         0         0         0         0         1
    omega_aS         0         0         0         0         0         0-0.0015733         1
  corr_dS_aS         0         0         0         0         0         0 0.0011525   0.42047         1
corr_lBt0_aS         0         0         0         0         0         0-0.00087839  -0.10627   0.74077         1
    omega_dS         0         0         0         0         0         0-0.0035515   0.31097   0.49367   0.72554         1
corr_lBt0_dS         0         0         0         0         0         0-0.0021889  -0.66961  -0.13076   0.56906    0.4687         1
  omega_lBt0         0         0         0         0         0         0-0.0041893  0.016361  -0.49684 -0.091762   0.48915   0.47555         1
    omega_dI         0         0         0         0         0         0  0.021046 -0.062464  0.030152  0.022815 -0.014128 0.0053598 -0.016829         1
     omega_n         0         0         0         0         0         0 -0.011672  0.019186-0.0044421-0.0052656 -0.011665-0.0062116 -0.025195   -0.4892         1
           a         0         0         0         0         0         0-0.0096983 -0.044894 -0.017231  -0.00339  -0.03217  0.016757 -0.018526 0.0065715  -0.03657         1
                               min       max   max/min
Eigen values           :    2.2e-5       2.7    1.2e+5

Elapsed time (seconds) :    0.72
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.55      4.38       8.4      15.7      62.6
aS    :    0.0816     0.604      1.68      3.13      12.4
dS    :   7.07e-5  0.000322   0.00117   0.00466    0.0571
tau   :         1         1         1         1         1
lBt0  :     -5.65     -4.83      -4.5     -4.15     -3.02
lp    :         3         3         3         3         3
dI    :     0.785     0.871     0.884     0.897      1.01
n     :     0.053    0.0932     0.112     0.128     0.188
V0    :         1         1         1         1         1

Elapsed time (seconds) :  3.9e+2
CPU time     (seconds) :  5.4e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :       2.5      4.36      8.33      13.6      61.7
aS    :    0.0831     0.762      1.29      2.51      9.43
dS    :   5.55e-5  0.000226   0.00075   0.00282    0.0112
tau   :         1         1         1         1         1
lBt0  :     -5.64     -4.89     -4.54     -4.26     -3.13
lp    :         3         3         3         3         3
dI    :     0.817     0.862      0.88     0.891      1.02
n     :    0.0496    0.0863     0.104     0.122     0.156
V0    :         1         1         1         1         1

Elapsed time (seconds) :      15
CPU time     (seconds) :      28

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         886.02
Akaike Information Criteria               (AIC) :         918.02
Corrected Bayesian Information Criteria  (BICc) :         965.50
Bayesian Information Criteria             (BIC) :         947.27

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

