********************************************************************************
*                        stateoftheart_corr_4.mlxtran                          *
*                        September 24, 2019 at 07:01:02                        *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.32      1.04      12.4
aS_pop                         :     0.771     0.154        20
dS_pop                         :  0.000467  0.000124      26.5
tau_pop                        :         1                    
lBt0_pop                       :     -4.53     0.108      2.39
lp_pop                         :         3                    
dI_pop                         :     0.843     0.123      14.6
n_pop                          :     0.116    0.0133      11.5
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.776    0.0874      11.3
omega_aS                       :    0.0791     0.194       245
omega_dS                       :      1.51      0.19      12.6
omega_lBt0                     :     0.616    0.0751      12.2
omega_dI                       :     0.429    0.0841      19.6
omega_n                        :     0.439    0.0667      15.2

Correlations -----------------------------
corr_n_aS                      :    -0.997      2.16       216
corr_lBt0_dS                   :     0.999   0.00553     0.554

Error Model Parameters -------------------
a                              :     0.349    0.0116      3.33

Elapsed time (seconds) :     8e+2
CPU time     (seconds) :   2.3e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      aS_pop -0.068598         1
      dS_pop  0.020645   0.24304         1
    lBt0_pop  0.026565  -0.36045   0.80594         1
      dI_pop  -0.10228   0.73913  0.025861  -0.36256         1
       n_pop  0.021145  -0.70476 -0.033565   0.34424  -0.68353         1
 omega_initT         0         0         0         0         0         0         1
    omega_aS         0         0         0         0         0         0-0.0037595         1
   corr_n_aS         0         0         0         0         0         0-0.0055207   0.97814         1
    omega_dS         0         0         0         0         0         0-0.0034799 -0.013743 -0.017771         1
corr_lBt0_dS         0         0         0         0         0         0  0.010626   0.92277   0.95096  0.030219         1
  omega_lBt0         0         0         0         0         0         0-0.0028234-0.0072071-0.0066452   0.98435  0.051341         1
    omega_dI         0         0         0         0         0         0 0.0077456  -0.44304  -0.38817 -0.029747  -0.29857 -0.012638         1
     omega_n         0         0         0         0         0         0-0.0040177   0.15874  0.083541  -0.02471  0.075837 -0.028103  -0.18858         1
           a         0         0         0         0         0         0-0.0084778  0.030624  0.024943 -0.025137  0.053417 -0.023616 -0.037389  -0.02311         1
                               min       max   max/min
Eigen values           :    0.0054       3.1    5.8e+2

Elapsed time (seconds) :     0.3
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.64      4.19       7.7      15.8      66.9
aS    :     0.692     0.735     0.763     0.808     0.888
dS    :   3.43e-5  0.000192  0.000605   0.00148    0.0103
tau   :         1         1         1         1         1
lBt0  :     -5.62     -4.97     -4.54      -4.1     -3.29
lp    :         3         3         3         3         3
dI    :     0.308     0.712     0.885      1.07      1.51
n     :    0.0539    0.0902     0.125     0.161     0.236
V0    :         1         1         1         1         1

Elapsed time (seconds) :  1.9e+2
CPU time     (seconds) :  6.1e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :       2.5      4.14      7.55      13.6      62.6
aS    :     0.703     0.753      0.77     0.812     0.911
dS    :   3.23e-5  0.000143  0.000389  0.000944    0.0101
tau   :         1         1         1         1         1
lBt0  :     -5.63     -5.02     -4.61     -4.25     -3.27
lp    :         3         3         3         3         3
dI    :     0.316      0.71     0.834      1.11      1.68
n     :    0.0456    0.0867     0.117     0.133     0.194
V0    :         1         1         1         1         1

Elapsed time (seconds) :     7.4
CPU time     (seconds) :      24

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         961.79
Akaike Information Criteria               (AIC) :         991.79
Corrected Bayesian Information Criteria  (BICc) :        1037.45
Bayesian Information Criteria             (BIC) :        1019.22

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

