********************************************************************************
*                        stateoftheart_corr_4.mlxtran                          *
*                        December 16, 2019 at 13:37:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
initT_pop                      :      8.32      1.04      12.4
aS_pop                         :     0.771     0.157      20.3
dS_pop                         :  0.000467  0.000123      26.4
tau_pop                        :         1                    
lBt0_pop                       :     -4.53     0.109       2.4
lp_pop                         :         3                    
dI_pop                         :     0.843     0.125      14.9
n_pop                          :     0.116    0.0134      11.6
V0_pop                         :         1                    

Standard Deviation of the Random Effects -
omega_initT                    :     0.776    0.0874      11.3
omega_aS                       :    0.0791     0.197       249
omega_dS                       :      1.51      0.19      12.6
omega_lBt0                     :     0.616    0.0751      12.2
omega_dI                       :     0.429    0.0846      19.7
omega_n                        :     0.439    0.0666      15.2

Correlations -----------------------------
corr_lBt0_dS                   :     0.999   0.00563     0.563
corr_n_aS                      :    -0.997      2.19       220

Error Model Parameters -------------------
a                              :     0.349    0.0116      3.33

Elapsed time (seconds) :   1.2e+2
CPU time     (seconds) :   1.3e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   initT_pop         1
      aS_pop -0.069677         1
      dS_pop  0.020617   0.23621         1
    lBt0_pop  0.027789  -0.37462   0.80124         1
      dI_pop  -0.10158   0.74881  0.025615  -0.37426         1
       n_pop  0.021457  -0.71214  -0.03295   0.35446  -0.69066         1
 omega_initT         0         0         0         0         0         0         1
    omega_aS         0         0         0         0         0         0-0.0035044         1
   corr_n_aS         0         0         0         0         0         0-0.0052753    0.9789         1
    omega_dS         0         0         0         0         0         0 -0.003403 -0.013134 -0.017056         1
corr_lBt0_dS         0         0         0         0         0         0  0.010623   0.92541   0.95262  0.029952         1
  omega_lBt0         0         0         0         0         0         0 -0.002731-0.0068903-0.0063135   0.98434  0.050602         1
    omega_dI         0         0         0         0         0         0  0.007767  -0.45268  -0.39931 -0.030049  -0.31136 -0.012968         1
     omega_n         0         0         0         0         0         0-0.0040084   0.16372  0.090072 -0.024667  0.082373 -0.027968  -0.18924         1
           a         0         0         0         0         0         0-0.0085139    0.0331  0.027601 -0.025065  0.055518 -0.023507 -0.038895 -0.023089         1
                               min       max   max/min
Eigen values           :    0.0053       3.1    5.9e+2

Elapsed time (seconds) :    0.25
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
              min        Q1    median        Q3       max
initT :      2.64      4.19       7.7      15.8      66.9
aS    :     0.692     0.735     0.763     0.808     0.888
dS    :   3.43e-5  0.000192  0.000605   0.00148    0.0103
tau   :         1         1         1         1         1
lBt0  :     -5.62     -4.97     -4.54      -4.1     -3.29
lp    :         3         3         3         3         3
dI    :     0.308     0.712     0.885      1.07      1.51
n     :    0.0539    0.0902     0.125     0.161     0.236
V0    :         1         1         1         1         1

Elapsed time (seconds) :      33
CPU time     (seconds) :  3.6e+2

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
              min        Q1    median        Q3       max
initT :       2.5      4.14      7.55      13.6      62.6
aS    :     0.703     0.753      0.77     0.812     0.911
dS    :   3.23e-5  0.000143  0.000389  0.000943    0.0101
tau   :         1         1         1         1         1
lBt0  :     -5.63     -5.02     -4.61     -4.25     -3.27
lp    :         3         3         3         3         3
dI    :     0.316      0.71     0.834      1.11      1.68
n     :    0.0456    0.0867     0.117     0.133     0.194
V0    :         1         1         1         1         1

Elapsed time (seconds) :     1.1
CPU time     (seconds) :      13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         961.95
Akaike Information Criteria               (AIC) :         991.95
Corrected Bayesian Information Criteria  (BICc) :        1037.61
Bayesian Information Criteria             (BIC) :        1019.38

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

