[CHARTS]
indfits%3Alog10VL%3A0\useCensoredData=false
obspred%3Alog10VL%3A0\useCensoredData=false

[PREFERENCES]
indfits%3Alog10VL%3A0\censObsIntervalsWidth=2
indfits%3Alog10VL%3A0\dosingTimeStrokeDasharray="3, 3"
indfits%3Alog10VL%3A0\indivFitsColorScheme=#171617, #d95f02, #7570b3, #e7298a, #66a61e, #e6ab02, #a6761d, #666666
indfits%3Alog10VL%3A0\indivFitsLineWidth=1
indfits%3Alog10VL%3A0\obsColor=#549bd6
indfits%3Alog10VL%3A0\obsRadius=2
indfits%3Alog10VL%3A0\piPercentileColorScheme=#7d8b99, #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf
parameterdistribution%3A%3A0\empiricalWidth=1
parameterdistribution%3A%3A0\histogramBarFill=#d9a38d
parameterdistribution%3A%3A0\histogramBarStrokeWidth=0
parameterdistribution%3A%3A0\infoFontSize=15
parameterdistribution%3A%3A0\ticksFontSize=13

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
indfits%3Alog10VL%3A0\grid=false
indfits%3Alog10VL%3A0\hasMean=true
indfits%3Alog10VL%3A0\hasMode=true
indfits%3Alog10VL%3A0\isIndivEstimMean=true
indfits%3Alog10VL%3A0\legend=true
indfits%3Alog10VL%3A0\piPercentile=true
indfits%3Alog10VL%3A0\splitted=false
indfits%3Alog10VL%3A0\xEqualDomains=true
indfits%3Alog10VL%3A0\xLabel=Days post-infection
indfits%3Alog10VL%3A0\yEqualDomains=true
indfits%3Alog10VL%3A0\yLabel=Viral load (log10[copies/mL])
obspred%3Alog10VL%3A0\hasMean=true
obspred%3Alog10VL%3A0\hasMode=true
obspred%3Alog10VL%3A0\isIndivEstimMean=true
obspred%3Alog10VL%3A0\splitted=false
obspred%3Alog10VL%3A0\yLabel=Observations
outputplot%3Alog10VL%3A0\hasMean=true
outputplot%3Alog10VL%3A0\hasMode=true
outputplot%3Alog10VL%3A0\isIndivEstimMean=true
outputplot%3Alog10VL%3A0\splitted=false
outputplot%3Alog10VL%3A0\xLabel=time
outputplot%3Alog10VL%3A0\yLabel=log10VL
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
