[LONGITUDINAL]
input={initT, aS,dS, tau, lBt0, lp, dI, lk, lae, lw, dE, lE50};, qinitV}

EQUATION:
odeType=stiff



;initV = qinitV*(30/1e3)
g = 23          ; virus clearance rate [1/day]

;parameter transformations
Bt0 = 10^(lBt0)
p = 10^(lp)
k = 10^(lk)        ; immune cell killing rate [uL/cell-day]/[uL]
w = 10^(lw)       ; immune cell multiplier [1/day]
E50 = 10^(lE50)
aE = 10^(lae)

;initial conditions
t_0 = initT
S_0 = aS/dS                             ; assumes no real T cell depletion in very early infection
V_0 = 0;initV ;0.03                       ; viral load at 30 copies/mL detection limit
AU_0 = 0; tau*(1-lam)*I_0
AP_0 = 1e-6; (1-tau)*(1-lam)*I_0

E_0 = aE/dE                                  ; assumes no real immune response before first positive?

;ordinary differential equations

ddt_S = aS - dS*S - Bt0*S*V                      ;susceptible cells

ddt_AU = (1-tau)*Bt0*S*V - dI*AU - k*E*AU        ; active unproductively infected
ddt_AP = tau*Bt0*S*V - dI*AP - k*E*AP            ; active productively infected

ddt_E = aE + w*E*(AP+AU)/(E+E50) - dE*E;          ; adaptive immune system

ddt_V = p*AP - g*V - Bt0*S*V   

Vout = log10(V*1e3)

OUTPUT:
output={Vout}


